# Pin definitions for external RAM (with As)
set_location_assignment PIN_1   -to As[18]
set_location_assignment PIN_2   -to As[19]
set_location_assignment PIN_3   -to As[16]
set_location_assignment PIN_4   -to As[17]
set_location_assignment PIN_5   -to As[14]
set_location_assignment PIN_6   -to As[15]
set_location_assignment PIN_7   -to As[12]
set_location_assignment PIN_8   -to As[13]
set_location_assignment PIN_12  -to clk50
set_location_assignment PIN_14  -to clks_rd6
set_location_assignment PIN_15  -to As[10]
set_location_assignment PIN_16  -to As[11]
set_location_assignment PIN_17  -to As[8]
set_location_assignment PIN_18  -to As[9]
set_location_assignment PIN_19  -to As[6]
set_location_assignment PIN_20  -to As[7]
set_location_assignment PIN_21  -to As[4]
set_location_assignment PIN_26  -to As[5]
set_location_assignment PIN_27  -to As[2]
set_location_assignment PIN_28  -to As[3]
set_location_assignment PIN_29  -to As[0]
set_location_assignment PIN_30  -to OUTnIN
set_location_assignment PIN_33  -to RnWout
set_location_assignment PIN_34  -to nCSext
set_location_assignment PIN_35  -to As[1]
set_location_assignment PIN_36  -to A[18]
set_location_assignment PIN_37  -to A[19]
set_location_assignment PIN_38  -to A[16]
set_location_assignment PIN_39  -to A[17]
set_location_assignment PIN_40  -to A[14]
set_location_assignment PIN_41  -to A[15]
set_location_assignment PIN_42  -to A[5]
set_location_assignment PIN_43  -to A[4]
set_location_assignment PIN_44  -to A[7]
set_location_assignment PIN_47  -to A[6]
set_location_assignment PIN_48  -to A[9]
set_location_assignment PIN_49  -to A[8]
set_location_assignment PIN_50  -to A[11]
set_location_assignment PIN_51  -to A[10]
set_location_assignment PIN_52  -to A[13]
set_location_assignment PIN_53  -to A[12]
set_location_assignment PIN_54  -to nRST
set_location_assignment PIN_55  -to B10
set_location_assignment PIN_56  -to B2
set_location_assignment PIN_57  -to B1
set_location_assignment PIN_58  -to B0
set_location_assignment PIN_61  -to uMOSI
set_location_assignment PIN_62  -to clkf
set_location_assignment PIN_64  -to ph0
set_location_assignment PIN_66  -to uMISO
set_location_assignment PIN_67  -to uSCK
set_location_assignment PIN_68  -to nCSCPLD
set_location_assignment PIN_69  -to Q5
set_location_assignment PIN_70  -to ph2
set_location_assignment PIN_71  -to Q9
set_location_assignment PIN_72  -to Q6
set_location_assignment PIN_73  -to pin73
set_location_assignment PIN_74  -to pin74
set_location_assignment PIN_75  -to pin75
set_location_assignment PIN_76  -to BLU
set_location_assignment PIN_77  -to GRN
set_location_assignment PIN_78  -to VSYNC
set_location_assignment PIN_81  -to RED
set_location_assignment PIN_82  -to HSYNC
set_location_assignment PIN_83  -to SRED
set_location_assignment PIN_84  -to SBLU
set_location_assignment PIN_85  -to RnWin
set_location_assignment PIN_86  -to SGRN
set_location_assignment PIN_87  -to D_in[1]
set_location_assignment PIN_88  -to D_in[0]
set_location_assignment PIN_89  -to D_in[3]
set_location_assignment PIN_90  -to D_in[2]
set_location_assignment PIN_91  -to D_in[5]
set_location_assignment PIN_92  -to D_in[4]
set_location_assignment PIN_95  -to D_in[7]
set_location_assignment PIN_96  -to D_in[6]
set_location_assignment PIN_97  -to A[1]
set_location_assignment PIN_98  -to A[0]
set_location_assignment PIN_99  -to A[3]
set_location_assignment PIN_100 -to A[2]
