# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:31:11  August 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dream6800_max2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY dream6800_video
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:11  AUGUST 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_location_assignment PIN_1   -to pin_1
set_location_assignment PIN_2   -to pin_2
set_location_assignment PIN_3   -to pin_3
set_location_assignment PIN_4   -to pin_4
set_location_assignment PIN_5   -to pin_5
set_location_assignment PIN_6   -to pin_6
set_location_assignment PIN_7   -to pin_7
set_location_assignment PIN_8   -to pin_8
set_location_assignment PIN_12  -to clk50
set_location_assignment PIN_14  -to clk4
set_location_assignment PIN_15  -to pin_15
set_location_assignment PIN_16  -to pin_16
set_location_assignment PIN_17  -to pin_17
set_location_assignment PIN_18  -to pin_18
set_location_assignment PIN_19  -to pin_19
set_location_assignment PIN_20  -to pin_20
set_location_assignment PIN_21  -to pin_21
set_location_assignment PIN_26  -to pin_26
set_location_assignment PIN_27  -to pin_27
set_location_assignment PIN_28  -to pin_28
set_location_assignment PIN_29  -to BA
set_location_assignment PIN_30  -to pin_30
set_location_assignment PIN_33  -to pin_33
set_location_assignment PIN_34  -to pin_34
set_location_assignment PIN_35  -to pin_35
set_location_assignment PIN_36  -to pin_36
set_location_assignment PIN_37  -to pin_37
set_location_assignment PIN_38  -to pin_38
set_location_assignment PIN_39  -to pin_39
set_location_assignment PIN_40  -to pin_40
set_location_assignment PIN_41  -to pin_41
set_location_assignment PIN_42  -to pin_42
set_location_assignment PIN_43  -to DEV_OE
set_location_assignment PIN_44  -to DEV_CLRn
set_location_assignment PIN_47  -to pin_47
set_location_assignment PIN_48  -to pin_48
set_location_assignment PIN_49  -to pin_49
set_location_assignment PIN_50  -to pin_50
set_location_assignment PIN_51  -to pin_51
set_location_assignment PIN_52  -to pin_52
set_location_assignment PIN_53  -to pin_53
set_location_assignment PIN_54  -to nHALT
set_location_assignment PIN_55  -to pin_55
set_location_assignment PIN_56  -to DMAEN
set_location_assignment PIN_57  -to pin_57
set_location_assignment PIN_58  -to pin_58
set_location_assignment PIN_61  -to pin_61
set_location_assignment PIN_62  -to GCLK2
set_location_assignment PIN_64  -to GCLK3
set_location_assignment PIN_66  -to pin_66
set_location_assignment PIN_67  -to pin_67
set_location_assignment PIN_68  -to pin_68
set_location_assignment PIN_69  -to pin_69
set_location_assignment PIN_70  -to pin_70
set_location_assignment PIN_71  -to A[14]
set_location_assignment PIN_72  -to A[15]
set_location_assignment PIN_73  -to A[12]
set_location_assignment PIN_74  -to A[13]
set_location_assignment PIN_75  -to A[10]
set_location_assignment PIN_76  -to A[11]
set_location_assignment PIN_77  -to led
set_location_assignment PIN_78  -to A[8]
set_location_assignment PIN_81  -to A[9]
set_location_assignment PIN_82  -to A[6]
set_location_assignment PIN_83  -to A[7]
set_location_assignment PIN_84  -to A[4]
set_location_assignment PIN_85  -to A[5]
set_location_assignment PIN_86  -to A[2]
set_location_assignment PIN_87  -to A[3]
set_location_assignment PIN_88  -to A[0]
set_location_assignment PIN_89  -to A[1]
set_location_assignment PIN_90  -to D_in[7]
set_location_assignment PIN_91  -to D_in[5]
set_location_assignment PIN_92  -to D_in[6]
set_location_assignment PIN_95  -to D_in[3]
set_location_assignment PIN_96  -to D_in[4]
set_location_assignment PIN_97  -to D_in[1]
set_location_assignment PIN_98  -to D_in[2]
set_location_assignment PIN_99  -to pin_99
set_location_assignment PIN_100  -to D_in[0]

set_global_assignment -name SOURCE_FILE dream6800_max2.vhd
set_global_assignment -name SOURCE_FILE ../../../vhdl_components/CD4014.vhd
set_global_assignment -name SOURCE_FILE ../../../vhdl_components/dff1.vhd