[app]                           # 
name = unicomp                  # Just the Name of the App
ver = 2.0                       # Version Number. Gets just written to console

[computer]                      # 
name = GENERIC                  # Name of the Computer AND the Folder with the files
freqf = 921600                  # Fast Frequency Output, usually CPU
freqs = 614400                  # Slow Frequency Output, usually Serial
                                # 
[peripherals]                   # Here are the building blocks configured

    [[ram]]                     # RAM
    start0 = 0x0000             # Startaddress
    end0 = 0x07FF               # Endaddress (included)
    start1 = 0x8020             # More blocks are possible
    end1 = 0xDFFF               # 

    [[rom]]                     # ROM (it is just RAM which cannot be written)
    start0 = 0xE000             # Startaddress
    end0 = 0xFFFF               # Endaddress (included)
    #start1 = 0xFFF8            # More blocks are possible
    #end1 = 0xFFFF              # 

    [[serial]]                  # Serial Port (can be a 6850, 6551, 6552,...)
    #lstart0 = 0x8100           # this is free and not used on the current board
    #lend0 = 0x81FF             # 
    hstart0 = 0x8004            # Startaddress
    hend0 = 0x8007              # Endaddress (included)
    cs = 0                      # Chipselect is usually 0 for Serial Board

    [[parallel]]                # 
    #lstart0 = 0x2000           # this can be a second 6522
    #lend0 = 0x81FF             # 
    hstart0 = 0x2000            # Startaddress
    hend0 = 0x2003              # Endaddress (included)
    cs = 1                      # Chipselect is usually 1 for Parallel Board
 
[img0]                          # this is the imagefile to upload to ROM
start = 0xE000                  # 
end = 0xFFFF                    # 
file = some.bin                 # the actual file

[img1]                          # also here are more files possible
start = 0xC000                  # 
end = 0xCFFF                    # 
file = other.bin                # the actual file

[patch0]                        # this patches the data after upload
address = 0xFFF8                # can be RAM or ROM
#      INT,  SWI,  NMI,  RESET  # 
data = E0,00,01,03,E0,05,E0,D0  # here the Interrupt vectors are adjustet

[modifications]                 # this is just Text printed to console to inform
text = '''                      # of the settings, boards or connections.
cpu: Intall MC6802 CPU          # It is printed in colour though.
ramrom: none                    # 
serial: none                    # 
parallel: install 6821 PIA, no interrupt line necessary, connect PA7(Input) to TX
and PB6(output) to RX.
start picocom -b 9600 /dev/ttyS2.
'''
