[app]
name = unicomp
ver = 2.0

[computer]
name = SYM1
freqf = 1000000
freqs = 153600

[rom]
start = 0xB000      # Where does the rom start?
end = 0xFFFF

[img0]              # these are tha actual rom images
start = 0x8000      # rom image load address
end = 0xFFFF
file = sym.rom
#file = sym1.1_96_filled.bin

[img1]
start = 0xA000
end = 0xAFFF
file = test.bin

[ram]
start = 0x0000
end = 0xAFFF

[serial]
start0 = 0xA000
end0 = 0xAFFF
start1 = 0xA000
end1 = 0xAFFF
cs = 0

[parallel]
start0 = 0xA400
end0 = 0xA4FF
start1 = 0xA400
end1 = 0xA4FF
cs = 1

[modifications]
text = '''
cpu: install MOS 6502
ramrom: install MOS 6532 in Place #0
parallel: install 6532, connect /RS from 6532 to +5V, PB7 is RX, 
PB4 is TX (inverted Logic Level serial) - use inverters to buffer and Level shift. 
Baud can be 4800 or 49600 depending on ROM.
'''