 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "floppy_max2"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
As[18]                       : 1         : output : 3.3-V LVTTL       :         : 2         : Y              
As[19]                       : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
As[16]                       : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
As[17]                       : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
As[14]                       : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
As[15]                       : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
As[12]                       : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
As[13]                       : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
clk50                        : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
As[10]                       : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
As[11]                       : 16        : output : 3.3-V LVTTL       :         : 1         : Y              
As[8]                        : 17        : output : 3.3-V LVTTL       :         : 1         : Y              
As[9]                        : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
As[6]                        : 19        : output : 3.3-V LVTTL       :         : 1         : Y              
As[7]                        : 20        : output : 3.3-V LVTTL       :         : 1         : Y              
As[4]                        : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
As[5]                        : 26        : output : 3.3-V LVTTL       :         : 1         : Y              
As[2]                        : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
As[3]                        : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
As[0]                        : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
As[1]                        : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 36        :        :                   :         : 1         :                
SPI_A[0]                     : 37        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
A[14]                        : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[15]                        : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[5]                         : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[4]                         : 43        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[7]                         : 44        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
A[6]                         : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[9]                         : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[8]                         : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[11]                        : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[10]                        : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
A[13]                        : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[12]                        : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
nRST                         : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
stmWD_S                      : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
stmDRQ                       : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
uMOSI                        : 61        : input  : 3.3-V LVTTL       :         : 2         : Y              
SPI_A[1]                     : 62        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
ph0                          : 64        : input  : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
uMISO                        : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
uSCK                         : 67        : input  : 3.3-V LVTTL       :         : 2         : Y              
nCSCPLD                      : 68        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 69        :        :                   :         : 2         :                
ph2                          : 70        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 71        :        :                   :         : 2         :                
GND*                         : 72        :        :                   :         : 2         :                
uRnW                         : 73        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 74        :        :                   :         : 2         :                
ucBSY                        : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
SPI_A[2]                     : 82        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
RnWin                        : 85        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 86        :        :                   :         : 2         :                
Dio[1]                       : 87        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Dio[0]                       : 88        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Dio[3]                       : 89        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Dio[2]                       : 90        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Dio[5]                       : 91        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Dio[4]                       : 92        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
Dio[7]                       : 95        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Dio[6]                       : 96        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
A[1]                         : 97        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[0]                         : 98        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[3]                         : 99        : input  : 3.3-V LVTTL       :         : 2         : Y              
A[2]                         : 100       : input  : 3.3-V LVTTL       :         : 2         : Y              
