Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
DOT_CLK S:PIN37
PHI1CPU S:PIN30
PHI2CPU S:PIN29
RnW S:PIN23
PHI1 S:PIN44
PHI2 S:PIN1
RnWout S:PIN2
DDIR S:PIN22
PHI0CPU S:PIN34
nDOE S:PIN27
nAOE S:PIN28
nMRD S:PIN42
nMWR S:PIN41
nRAMWE S:PIN31
nRAMCE S:PIN32


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_6 nMWR_OBUF
PARTITION FB1_8 nMRD_OBUF
PARTITION FB1_11 PHI1_OBUF$BUF0
PARTITION FB1_14 PHI2_OBUF$BUF0 RnWout_OBUF$BUF0
PARTITION FB1_18 clk_divider<0>
PARTITION FB2_6 nRAMCE_OBUF
PARTITION FB2_8 nRAMCE_OBUF$BUF0
PARTITION FB2_11 clk_divider<2>
PARTITION FB2_18 clk_divider<1>

PARTITION FB4_11 RnWout_OBUF$BUF1
PARTITION FB4_15 nDOE_OBUF
PARTITION FB4_17 nDOE_OBUF$BUF0


