[app]
name = unicomp
ver = 2.0

[computer]
name = MEK D2 Board
freqf = 979219
freqs = 1843200 # 115200 Bd
#freqs = 921600 # 57600 Bd

[peripherals]

	[[ram]]
	start0 = 0x0000
	end0 = 0x7FFF
	start1 = 0x8010
	end1 = 0xDFFF

	[[rom]]
	start0 = 0xE000
	end0 = 0xFFFF

	[[serial]]
	#lstart0 = 0x8100
	#lend0 = 0x81FF
	hstart0 = 0x8002
	hend0 = 0x8007  
	cs = 0

[img0]
start = 0xE000
end = 0xE3FF
file = swtbugv10.bin

[img1]
start = 0xFC00
end = 0xFFFF
file = swtbugv10.bin # only the vectors needed at the end

[modifications]
text = '''
cpu: Intall MC6802 CPU
ramrom: none
serial: install 6850 ACIA, no interrupt line necessary.
start picocom -b 115200 /dev/ttyS4. swtbug10.bin crashes, the other monitors work fine.
'''

###################################################################
# The following is for newbug monitor
###################################################################

#[peripherals]
#
#	[[ram]]
#	start0 = 0x0000
#	end0 = 0x7FFF
#	start1 = 0x8010
#	end1 = 0xDFFF
#
#	[[rom]]
#	start0 = 0xE000
#	end0 = 0xFFFF
#
#	[[serial]]
#	#lstart0 = 0x8100
#	#lend0 = 0x81FF
#	hstart0 = 0x8004 # xswtbug
#	hend0 = 0x8007   # xswtbug
#	cs = 0
#
#[img0]
#start = 0xE000
#end = 0xFFFF
#file = NEWBUG.bin # (no changes to xstbug in peripheral settings)

###################################################################
# The following is for xswtbug monitor
###################################################################

#[peripherals]
#
#	[[ram]]
#	start0 = 0x0000
#	end0 = 0x7FFF
#	start1 = 0x8010
#	end1 = 0xDFFF
#
#	[[rom]]
#	start0 = 0xE000
#	end0 = 0xFFFF
#
#	[[serial]]
#	#lstart0 = 0x8100
#	#lend0 = 0x81FF
#	hstart0 = 0x8004
#	hend0 = 0x8007  
#	cs = 0
#
#[img0]
#start = 0xE000
#end = 0xFFFF
#file = xswtbug.bin

###################################################################
# The following is for mondeb monitor
###################################################################

#[peripherals]
#
#	[[ram]]
#	start0 = 0x0000
#	end0 = 0x7EFF   #mondeb uses RAM from 0x7000
#	start1 = 0x8000
#	end1 = 0xEFFF
#
#	[[rom]]
#	start0 = 0xF000
#	end0 = 0xFFFF
#
#	[[serial]]
#	#lstart0 = 0x8100
#	#lend0 = 0x81FF
#	hstart0 = 0x7F42  #mondeb
#	hend0 = 0x7F43    #mondeb
#	cs = 0
#
#[img0]
#start = 0xF000 #mondeb
#end = 0xFFFF
#file = mondeb.bin
