# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 07:50:56  October 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		floppy_max2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY floppy_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:50:56  OCTOBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"# Pin definitions for external RAM (with As)
set_location_assignment PIN_1   -to As[18]
set_location_assignment PIN_2   -to As[19]
set_location_assignment PIN_3   -to As[16]
set_location_assignment PIN_4   -to As[17]
set_location_assignment PIN_5   -to As[14]
set_location_assignment PIN_6   -to As[15]
set_location_assignment PIN_7   -to As[12]
set_location_assignment PIN_8   -to As[13]
set_location_assignment PIN_12  -to clk50
set_location_assignment PIN_14  -to clks_rd6
set_location_assignment PIN_15  -to As[10]
set_location_assignment PIN_16  -to As[11]
set_location_assignment PIN_17  -to As[8]
set_location_assignment PIN_18  -to As[9]
set_location_assignment PIN_19  -to As[6]
set_location_assignment PIN_20  -to As[7]
set_location_assignment PIN_21  -to As[4]
set_location_assignment PIN_26  -to As[5]
set_location_assignment PIN_27  -to As[2]
set_location_assignment PIN_28  -to As[3]
set_location_assignment PIN_29  -to As[0]
set_location_assignment PIN_30  -to OUTnIN
set_location_assignment PIN_33  -to RnWout
set_location_assignment PIN_34  -to nCSext
set_location_assignment PIN_35  -to As[1]
set_location_assignment PIN_36  -to A[18]
set_location_assignment PIN_37  -to A[19]
set_location_assignment PIN_38  -to A[16]
set_location_assignment PIN_39  -to A[17]
set_location_assignment PIN_40  -to A[14]
set_location_assignment PIN_41  -to A[15]
set_location_assignment PIN_42  -to A[5]
set_location_assignment PIN_43  -to A[4]
set_location_assignment PIN_44  -to A[7]
set_location_assignment PIN_47  -to A[6]
set_location_assignment PIN_48  -to A[9]
set_location_assignment PIN_49  -to A[8]
set_location_assignment PIN_50  -to A[11]
set_location_assignment PIN_51  -to A[10]
set_location_assignment PIN_52  -to A[13]
set_location_assignment PIN_53  -to A[12]
set_location_assignment PIN_54  -to nRST
set_location_assignment PIN_55  -to B10
set_location_assignment PIN_56  -to B2
set_location_assignment PIN_57  -to stmWD_S
set_location_assignment PIN_58  -to stmDRQ
set_location_assignment PIN_61  -to uMOSI
set_location_assignment PIN_62  -to clkf
set_location_assignment PIN_64  -to ph0
set_location_assignment PIN_66  -to uMISO
set_location_assignment PIN_67  -to uSCK
set_location_assignment PIN_68  -to nCSCPLD
set_location_assignment PIN_69  -to Q5
set_location_assignment PIN_70  -to ph2
set_location_assignment PIN_71  -to Q9
set_location_assignment PIN_72  -to Q6
set_location_assignment PIN_73  -to uRnW
set_location_assignment PIN_74  -to pin74
set_location_assignment PIN_75  -to ucBSY
set_location_assignment PIN_76  -to BLU
set_location_assignment PIN_77  -to GRN
set_location_assignment PIN_78  -to VSYNC
set_location_assignment PIN_81  -to RED
set_location_assignment PIN_82  -to HSYNC
set_location_assignment PIN_83  -to SRED
set_location_assignment PIN_84  -to SBLU
set_location_assignment PIN_85  -to RnWin
set_location_assignment PIN_86  -to SGRN
set_location_assignment PIN_87  -to Dio[1]
set_location_assignment PIN_88  -to Dio[0]
set_location_assignment PIN_89  -to Dio[3]
set_location_assignment PIN_90  -to Dio[2]
set_location_assignment PIN_91  -to Dio[5]
set_location_assignment PIN_92  -to Dio[4]
set_location_assignment PIN_95  -to Dio[7]
set_location_assignment PIN_96  -to Dio[6]
set_location_assignment PIN_97  -to A[1]
set_location_assignment PIN_98  -to A[0]
set_location_assignment PIN_99  -to A[3]
set_location_assignment PIN_100 -to A[2]

set_global_assignment -name SOURCE_FILE floppy_max2.vhd
set_global_assignment -name SOURCE_FILE ../../../vhdl_components/spi_slave_in16.vhd
set_global_assignment -name SOURCE_FILE ../../../vhdl_components/spi_slave_out48.vhd