|dream6800_video
clk50 => ~NO_FANOUT~
ph0 => pattern[0].CLK
ph0 => pattern[1].CLK
ph0 => pattern[2].CLK
ph0 => pattern[3].CLK
ph0 => pattern[4].CLK
ph0 => pattern[5].CLK
ph0 => pattern[6].CLK
ph0 => pattern[7].CLK
ph0 => vSyncOut.CLK
ph0 => patterncnt[0].CLK
ph0 => patterncnt[1].CLK
ph0 => patterncnt[2].CLK
ph0 => vDiv[0].CLK
ph0 => vDiv[1].CLK
ph0 => vDiv[2].CLK
ph0 => vDiv[3].CLK
ph0 => vDiv[4].CLK
ph0 => vDiv[5].CLK
ph0 => vDiv[6].CLK
ph0 => vDiv[7].CLK
ph0 => vDiv[8].CLK
ph0 => vDiv[9].CLK
ph0 => vDiv[10].CLK
ph0 => vCntEn.CLK
ph0 => SRLoad.CLK
ph0 => loaddlytim[0].CLK
ph0 => loaddlytim[1].CLK
ph0 => loaddlytim[2].CLK
ph0 => loaddlytim[3].CLK
ph0 => loaddlytim[4].CLK
ph0 => loaddlytim[5].CLK
ph0 => loaddlytim[6].CLK
ph0 => hDiv[0].CLK
ph0 => hDiv[1].CLK
ph0 => hDiv[2].CLK
ph0 => hDiv[3].CLK
ph0 => hDiv[4].CLK
ph0 => hDiv[5].CLK
ph0 => hDiv[6].CLK
ph0 => hDiv[7].CLK
As[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[16] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[17] <= comb.DB_MAX_OUTPUT_PORT_TYPE
As[18] <= vSyncOut.DB_MAX_OUTPUT_PORT_TYPE
As[19] <= VertEn.DB_MAX_OUTPUT_PORT_TYPE
D_in[0] => ~NO_FANOUT~
D_in[1] => ~NO_FANOUT~
D_in[2] => ~NO_FANOUT~
D_in[3] => ~NO_FANOUT~
D_in[4] => ~NO_FANOUT~
D_in[5] => ~NO_FANOUT~
D_in[6] => ~NO_FANOUT~
D_in[7] => ~NO_FANOUT~
HSYNC <= nHsync.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= vSyncOut.DB_MAX_OUTPUT_PORT_TYPE
SBLU <= VidOut.DB_MAX_OUTPUT_PORT_TYPE


|dream6800_video|CD4014:SR
D[0] => comb.IN0
D[1] => ShiftLoad.IN0
D[2] => ShiftLoad.IN0
D[3] => ShiftLoad.IN0
D[4] => ShiftLoad.IN0
D[5] => ShiftLoad.IN0
D[6] => ShiftLoad.IN0
D[7] => ShiftLoad.IN0
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => ShiftLoad.IN1
SHLD => comb.IN1
clk => dff1:FF0.Clock
clk => dff1:FF1.Clock
clk => dff1:FF2.Clock
clk => dff1:FF3.Clock
clk => dff1:FF4.Clock
clk => dff1:FF5.Clock
clk => dff1:FF6.Clock
clk => dff1:FF7.Clock
Q <> dff1:FF7.Q
QNot <> QNot


|dream6800_video|CD4014:SR|dff1:FF0
D => Q.DATAB
Clock => Q~reg0.CLK
Pre => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Q <> Q~reg0


|dream6800_video|CD4014:SR|dff1:FF1
D => Q.DATAB
Clock => Q~reg0.CLK
Pre => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Q <> Q~reg0


|dream6800_video|CD4014:SR|dff1:FF2
D => Q.DATAB
Clock => Q~reg0.CLK
Pre => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Q <> Q~reg0


|dream6800_video|CD4014:SR|dff1:FF3
D => Q.DATAB
Clock => Q~reg0.CLK
Pre => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Q <> Q~reg0


|dream6800_video|CD4014:SR|dff1:FF4
D => Q.DATAB
Clock => Q~reg0.CLK
Pre => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Q <> Q~reg0


|dream6800_video|CD4014:SR|dff1:FF5
D => Q.DATAB
Clock => Q~reg0.CLK
Pre => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Q <> Q~reg0


|dream6800_video|CD4014:SR|dff1:FF6
D => Q.DATAB
Clock => Q~reg0.CLK
Pre => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Q <> Q~reg0


|dream6800_video|CD4014:SR|dff1:FF7
D => Q.DATAB
Clock => Q~reg0.CLK
Pre => Q.OUTPUTSELECT
Clr => Q.OUTPUTSELECT
Q <> Q~reg0


