|dream6800_video
clk50 => ~NO_FANOUT~
clk4 => Load.CLK
clk4 => loaddlytim[0].CLK
clk4 => loaddlytim[1].CLK
clk4 => loaddlytim[2].CLK
clk4 => loaddlytim[3].CLK
clk4 => loaddlytim[4].CLK
clk4 => loaddlytim[5].CLK
clk4 => loaddlytim[6].CLK
clk4 => H64Dly.CLK
clk4 => hsynctim[0].CLK
clk4 => hsynctim[1].CLK
clk4 => hsynctim[2].CLK
clk4 => hsynctim[3].CLK
clk4 => hsynctim[4].CLK
clk4 => hsynctim[5].CLK
clk4 => hsynctim[6].CLK
clk4 => vSyncOut.CLK
clk4 => vSyncOutEn.CLK
clk4 => vtim[0].CLK
clk4 => vtim[1].CLK
clk4 => vtim[2].CLK
clk4 => vtim[3].CLK
clk4 => vtim[4].CLK
clk4 => vtim[5].CLK
clk4 => vtim[6].CLK
clk4 => vtim[7].CLK
clk4 => vtim[8].CLK
clk4 => vtim[9].CLK
clk4 => vtim[10].CLK
clk4 => hDiv[0].CLK
clk4 => hDiv[1].CLK
clk4 => hDiv[2].CLK
clk4 => hDiv[3].CLK
clk4 => hDiv[4].CLK
clk4 => hDiv[5].CLK
clk4 => hDiv[6].CLK
clk4 => hDiv[7].CLK
DMAEN => VertEn.IN1
nHALT <= VertEn.DB_MAX_OUTPUT_PORT_TYPE
led <= comb.DB_MAX_OUTPUT_PORT_TYPE
pin_1 <= hDiv[7].DB_MAX_OUTPUT_PORT_TYPE
pin_2 <= SRLoad.DB_MAX_OUTPUT_PORT_TYPE
pin_3 <= hDiv[3].DB_MAX_OUTPUT_PORT_TYPE
pin_4 <= nHsync.DB_MAX_OUTPUT_PORT_TYPE
pin_5 <= vSync.DB_MAX_OUTPUT_PORT_TYPE
pin_6 <= vSyncOut.DB_MAX_OUTPUT_PORT_TYPE
pin_7 <= H64Dly.DB_MAX_OUTPUT_PORT_TYPE


