MDF Database:  version 1.0
MDF_INFO | board_6502 | XC9572XL-10-VQ44
MACROCELL | 1 | 10 | clk_divider<2>
ATTRIBUTES | 4588322 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 3 | clk_divider<0>  | clk_divider<1>  | DOT_CLK
INPUTMC | 2 | 0 | 17 | 1 | 17
INPUTP | 1 | 9
EQ | 2 | 
   PHI0CPU.T = clk_divider<0> & clk_divider<1>;
   PHI0CPU.CLK = DOT_CLK;

MACROCELL | 0 | 17 | clk_divider<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 1 | 10 | 1 | 17
INPUTS | 1 | DOT_CLK
INPUTP | 1 | 9
EQ | 2 | 
   clk_divider<0>.T = Vcc;
   clk_divider<0>.CLK = DOT_CLK;

MACROCELL | 1 | 17 | clk_divider<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 1 | 1 | 10
INPUTS | 2 | clk_divider<0>  | DOT_CLK
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 9
EQ | 2 | 
   clk_divider<1>.T = clk_divider<0>;
   clk_divider<1>.CLK = DOT_CLK;

MACROCELL | 0 | 7 | nMRD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RnW  | PHI2CPU
INPUTP | 2 | 72 | 87
EQ | 1 | 
   !nMRD = RnW & PHI2CPU;

MACROCELL | 0 | 5 | nMWR_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RnW  | PHI2CPU
INPUTP | 2 | 72 | 87
EQ | 1 | 
   !nMWR = !RnW & PHI2CPU;

MACROCELL | 3 | 14 | nDOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | PHI0CPU  | PHI2CPU
INPUTMC | 1 | 1 | 10
INPUTP | 1 | 87
EQ | 1 | 
   nDOE = !PHI0CPU & !PHI2CPU;

MACROCELL | 0 | 10 | PHI1_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | PHI1CPU
INPUTP | 1 | 88
EQ | 1 | 
   PHI1 = PHI1CPU;

MACROCELL | 0 | 13 | PHI2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | PHI2CPU
INPUTP | 1 | 87
EQ | 1 | 
   PHI2 = PHI2CPU;

MACROCELL | 0 | 14 | RnWout_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 72
EQ | 1 | 
   RnWout = RnW;

MACROCELL | 3 | 10 | RnWout_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 72
EQ | 1 | 
   DDIR = RnW;

MACROCELL | 3 | 16 | nAOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   nAOE = Gnd;

MACROCELL | 1 | 5 | nRAMCE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   nRAMWE = Vcc;

MACROCELL | 1 | 7 | nRAMCE_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   nRAMCE = Vcc;

PIN | DOT_CLK | 64 | 0 | N/A | 9 | 3 | 1 | 10 | 0 | 17 | 1 | 17
PIN | RnW | 64 | 0 | N/A | 72 | 4 | 0 | 7 | 0 | 5 | 0 | 14 | 3 | 10
PIN | PHI2CPU | 64 | 0 | N/A | 87 | 4 | 0 | 7 | 0 | 5 | 3 | 14 | 0 | 13
PIN | PHI1CPU | 64 | 0 | N/A | 88 | 1 | 0 | 10
PIN | PHI0CPU | 536871040 | 0 | N/A | 3
PIN | nMRD | 536871040 | 0 | N/A | 15
PIN | nMWR | 536871040 | 0 | N/A | 13
PIN | nDOE | 536871040 | 0 | N/A | 82
PIN | PHI1 | 536871040 | 0 | N/A | 21
PIN | PHI2 | 536871040 | 0 | N/A | 24
PIN | RnWout | 536871040 | 0 | N/A | 26
PIN | DDIR | 536871040 | 0 | N/A | 68
PIN | nAOE | 536871040 | 0 | N/A | 83
PIN | nRAMWE | 536871040 | 0 | N/A | 89
PIN | nRAMCE | 536871040 | 0 | N/A | 90
