NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | board_6502 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | DOT_CLK_IBUF | board_6502_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DOT_CLK | 411 | PI | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DOT_CLK_IBUF | 382 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk_divider<2> | board_6502_COPY_0_COPY_0 | 2155877376 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<0> | 387 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<1> | 388 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DOT_CLK_IBUF | 382 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | clk_divider<2>$Q | 383 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk_divider<2> | 384 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk_divider<2>.SI | clk_divider<2> | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<0> | 387 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<1> | 388 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DOT_CLK_IBUF | 382 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_divider<2>.D1 | 416 | ? | 0 | 0 | clk_divider<2> | NULL | NULL | clk_divider<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_divider<2>.D2 | 417 | ? | 0 | 4096 | clk_divider<2> | NULL | NULL | clk_divider<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | clk_divider<0> | IV_TRUE | clk_divider<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | clk_divider<2>.CLKF | 418 | ? | 0 | 4096 | clk_divider<2> | NULL | NULL | clk_divider<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | DOT_CLK_IBUF

SRFF_INSTANCE | clk_divider<2>.REG | clk_divider<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_divider<2>.D | 415 | ? | 0 | 0 | clk_divider<2> | NULL | NULL | clk_divider<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | clk_divider<2>.CLKF | 418 | ? | 0 | 4096 | clk_divider<2> | NULL | NULL | clk_divider<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | DOT_CLK_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_divider<2>.Q | 419 | ? | 0 | 0 | clk_divider<2> | NULL | NULL | clk_divider<2>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PHI2CPU_IBUF | board_6502_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PHI2CPU | 412 | PI | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PHI2CPU_IBUF | 385 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2CPU_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | nDOE_OBUF | board_6502_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<2> | 384 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2CPU_IBUF | 385 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2CPU_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nDOE_OBUF$Q | 386 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nDOE_OBUF.Q | nDOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nDOE_OBUF.SI | nDOE_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<2> | 384 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2CPU_IBUF | 385 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2CPU_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nDOE_OBUF.D1 | 421 | ? | 0 | 4096 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nDOE_OBUF.D2 | 422 | ? | 0 | 4096 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | clk_divider<2> | IV_FALSE | PHI2CPU_IBUF

SRFF_INSTANCE | nDOE_OBUF.REG | nDOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nDOE_OBUF.D | 420 | ? | 0 | 0 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nDOE_OBUF.Q | 423 | ? | 0 | 0 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk_divider<0> | board_6502_COPY_0_COPY_0 | 2155877376 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DOT_CLK_IBUF | 382 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk_divider<0> | 387 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk_divider<0>.SI | clk_divider<0> | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DOT_CLK_IBUF | 382 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_divider<0>.D1 | 425 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_divider<0>.D2 | 426 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | clk_divider<0>.CLKF | 427 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | DOT_CLK_IBUF

SRFF_INSTANCE | clk_divider<0>.REG | clk_divider<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_divider<0>.D | 424 | ? | 0 | 0 | clk_divider<0> | NULL | NULL | clk_divider<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | clk_divider<0>.CLKF | 427 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | DOT_CLK_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_divider<0>.Q | 428 | ? | 0 | 0 | clk_divider<0> | NULL | NULL | clk_divider<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk_divider<1> | board_6502_COPY_0_COPY_0 | 2155877376 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<0> | 387 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DOT_CLK_IBUF | 382 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk_divider<1> | 388 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<1>.Q | clk_divider<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk_divider<1>.SI | clk_divider<1> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<0> | 387 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DOT_CLK_IBUF | 382 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_divider<1>.D1 | 430 | ? | 0 | 0 | clk_divider<1> | NULL | NULL | clk_divider<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_divider<1>.D2 | 431 | ? | 0 | 4096 | clk_divider<1> | NULL | NULL | clk_divider<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | clk_divider<0>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | clk_divider<1>.CLKF | 432 | ? | 0 | 4096 | clk_divider<1> | NULL | NULL | clk_divider<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | DOT_CLK_IBUF

SRFF_INSTANCE | clk_divider<1>.REG | clk_divider<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_divider<1>.D | 429 | ? | 0 | 0 | clk_divider<1> | NULL | NULL | clk_divider<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | clk_divider<1>.CLKF | 432 | ? | 0 | 4096 | clk_divider<1> | NULL | NULL | clk_divider<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | DOT_CLK_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_divider<1>.Q | 433 | ? | 0 | 0 | clk_divider<1> | NULL | NULL | clk_divider<1>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | RnWout_OBUF | board_6502_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RnW | 413 | PI | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RnWout_OBUF | 389 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | nMRD_OBUF | board_6502_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2CPU_IBUF | 385 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 389 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nMRD_OBUF | 390 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nMRD_OBUF.Q | nMRD_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nMRD_OBUF.SI | nMRD_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2CPU_IBUF | 385 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 389 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nMRD_OBUF.D1 | 435 | ? | 0 | 4096 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nMRD_OBUF.D2 | 436 | ? | 0 | 4096 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | PHI2CPU_IBUF | IV_TRUE | RnWout_OBUF

SRFF_INSTANCE | nMRD_OBUF.REG | nMRD_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nMRD_OBUF.D | 434 | ? | 0 | 0 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nMRD_OBUF.Q | 437 | ? | 0 | 0 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nMWR_OBUF | board_6502_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2CPU_IBUF | 385 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 389 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nMWR_OBUF | 391 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nMWR_OBUF.Q | nMWR_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nMWR_OBUF.SI | nMWR_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2CPU_IBUF | 385 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 389 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nMWR_OBUF.D1 | 439 | ? | 0 | 4096 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nMWR_OBUF.D2 | 440 | ? | 0 | 4096 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | PHI2CPU_IBUF | IV_FALSE | RnWout_OBUF

SRFF_INSTANCE | nMWR_OBUF.REG | nMWR_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nMWR_OBUF.D | 438 | ? | 0 | 0 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nMWR_OBUF.Q | 441 | ? | 0 | 0 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PHI1_OBUF | board_6502_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PHI1CPU | 414 | PI | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PHI1_OBUF | 392 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI1_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PHI1_OBUF$BUF0 | board_6502_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI1_OBUF | 392 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PHI1_OBUF$BUF0 | 393 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | PHI1_OBUF$BUF0.Q | PHI1_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | PHI1_OBUF$BUF0.SI | PHI1_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI1_OBUF | 392 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PHI1_OBUF$BUF0.D1 | 443 | ? | 0 | 4096 | PHI1_OBUF$BUF0 | NULL | NULL | PHI1_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PHI1_OBUF$BUF0.D2 | 444 | ? | 0 | 4096 | PHI1_OBUF$BUF0 | NULL | NULL | PHI1_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PHI1_OBUF

SRFF_INSTANCE | PHI1_OBUF$BUF0.REG | PHI1_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PHI1_OBUF$BUF0.D | 442 | ? | 0 | 0 | PHI1_OBUF$BUF0 | NULL | NULL | PHI1_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PHI1_OBUF$BUF0.Q | 445 | ? | 0 | 0 | PHI1_OBUF$BUF0 | NULL | NULL | PHI1_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | PHI2_OBUF | board_6502_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI1_OBUF | 392 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PHI2_OBUF | 394 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | PHI2_OBUF.Q | PHI2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | PHI2_OBUF.SI | PHI2_OBUF | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI1_OBUF | 392 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI1_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PHI2_OBUF.D1 | 447 | ? | 0 | 4096 | PHI2_OBUF | NULL | NULL | PHI2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PHI2_OBUF.D2 | 448 | ? | 0 | 4096 | PHI2_OBUF | NULL | NULL | PHI2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | PHI1_OBUF

SRFF_INSTANCE | PHI2_OBUF.REG | PHI2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PHI2_OBUF.D | 446 | ? | 0 | 0 | PHI2_OBUF | NULL | NULL | PHI2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PHI2_OBUF.Q | 449 | ? | 0 | 0 | PHI2_OBUF | NULL | NULL | PHI2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RnWout_OBUF$BUF0 | board_6502_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 389 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RnWout_OBUF$BUF0 | 395 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | RnWout_OBUF$BUF0.Q | RnWout_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RnWout_OBUF$BUF0.SI | RnWout_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 389 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RnWout_OBUF$BUF0.D1 | 451 | ? | 0 | 4096 | RnWout_OBUF$BUF0 | NULL | NULL | RnWout_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RnWout_OBUF$BUF0.D2 | 452 | ? | 0 | 4096 | RnWout_OBUF$BUF0 | NULL | NULL | RnWout_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | RnWout_OBUF

SRFF_INSTANCE | RnWout_OBUF$BUF0.REG | RnWout_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RnWout_OBUF$BUF0.D | 450 | ? | 0 | 0 | RnWout_OBUF$BUF0 | NULL | NULL | RnWout_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RnWout_OBUF$BUF0.Q | 453 | ? | 0 | 0 | RnWout_OBUF$BUF0 | NULL | NULL | RnWout_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RnWout_OBUF$BUF1 | board_6502_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 389 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RnWout_OBUF$BUF1 | 396 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | RnWout_OBUF$BUF1.Q | RnWout_OBUF$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RnWout_OBUF$BUF1.SI | RnWout_OBUF$BUF1 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 389 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RnWout_OBUF$BUF1.D1 | 455 | ? | 0 | 4096 | RnWout_OBUF$BUF1 | NULL | NULL | RnWout_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RnWout_OBUF$BUF1.D2 | 456 | ? | 0 | 4096 | RnWout_OBUF$BUF1 | NULL | NULL | RnWout_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | RnWout_OBUF

SRFF_INSTANCE | RnWout_OBUF$BUF1.REG | RnWout_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RnWout_OBUF$BUF1.D | 454 | ? | 0 | 0 | RnWout_OBUF$BUF1 | NULL | NULL | RnWout_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RnWout_OBUF$BUF1.Q | 457 | ? | 0 | 0 | RnWout_OBUF$BUF1 | NULL | NULL | RnWout_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | nDOE_OBUF$BUF0 | board_6502_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<2> | 384 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2CPU_IBUF | 385 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2CPU_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nDOE_OBUF$BUF0 | 397 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF0.Q | nDOE_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nDOE_OBUF$BUF0.SI | nDOE_OBUF$BUF0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<2> | 384 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2CPU_IBUF | 385 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2CPU_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nDOE_OBUF$BUF0.D1 | 459 | ? | 0 | 4096 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nDOE_OBUF$BUF0.D2 | 460 | ? | 0 | 4096 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | clk_divider<2> | IV_FALSE | PHI2CPU_IBUF

SRFF_INSTANCE | nDOE_OBUF$BUF0.REG | nDOE_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nDOE_OBUF$BUF0.D | 458 | ? | 0 | 0 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nDOE_OBUF$BUF0.Q | 461 | ? | 0 | 0 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | nRAMCE_OBUF | board_6502_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nRAMCE_OBUF$Q | 398 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nRAMCE_OBUF.Q | nRAMCE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nRAMCE_OBUF.SI | nRAMCE_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nRAMCE_OBUF.D1 | 463 | ? | 0 | 4096 | nRAMCE_OBUF | NULL | NULL | nRAMCE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nRAMCE_OBUF.D2 | 464 | ? | 0 | 4096 | nRAMCE_OBUF | NULL | NULL | nRAMCE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | nRAMCE_OBUF.REG | nRAMCE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nRAMCE_OBUF.D | 462 | ? | 0 | 0 | nRAMCE_OBUF | NULL | NULL | nRAMCE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nRAMCE_OBUF.Q | 465 | ? | 0 | 0 | nRAMCE_OBUF | NULL | NULL | nRAMCE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | nRAMCE_OBUF$BUF0 | board_6502_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nRAMCE_OBUF$BUF0 | 399 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nRAMCE_OBUF$BUF0.Q | nRAMCE_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nRAMCE_OBUF$BUF0.SI | nRAMCE_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nRAMCE_OBUF$BUF0.D1 | 467 | ? | 0 | 4096 | nRAMCE_OBUF$BUF0 | NULL | NULL | nRAMCE_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nRAMCE_OBUF$BUF0.D2 | 468 | ? | 0 | 6144 | nRAMCE_OBUF$BUF0 | NULL | NULL | nRAMCE_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | nRAMCE_OBUF$BUF0.REG | nRAMCE_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nRAMCE_OBUF$BUF0.D | 466 | ? | 0 | 0 | nRAMCE_OBUF$BUF0 | NULL | NULL | nRAMCE_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nRAMCE_OBUF$BUF0.Q | 469 | ? | 0 | 0 | nRAMCE_OBUF$BUF0 | NULL | NULL | nRAMCE_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | PHI0CPU | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | clk_divider<2>$Q | 383 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | clk_divider<2>.Q | clk_divider<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PHI0CPU | 400 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI0CPU | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nDOE | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nDOE_OBUF$Q | 386 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nDOE_OBUF.Q | nDOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nDOE | 401 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | nDOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nMRD | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nMRD_OBUF | 390 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nMRD_OBUF.Q | nMRD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nMRD | 402 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | nMRD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nMWR | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nMWR_OBUF | 391 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nMWR_OBUF.Q | nMWR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nMWR | 403 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | nMWR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PHI1 | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PHI1_OBUF$BUF0 | 393 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | PHI1_OBUF$BUF0.Q | PHI1_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PHI1 | 404 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PHI2 | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PHI2_OBUF | 394 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | PHI2_OBUF.Q | PHI2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PHI2 | 405 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | PHI2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RnWout | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RnWout_OBUF$BUF0 | 395 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | RnWout_OBUF$BUF0.Q | RnWout_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RnWout | 406 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | RnWout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DDIR | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RnWout_OBUF$BUF1 | 396 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | RnWout_OBUF$BUF1.Q | RnWout_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DDIR | 407 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | DDIR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nAOE | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nDOE_OBUF$BUF0 | 397 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF0.Q | nDOE_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nAOE | 408 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | nAOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nRAMWE | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nRAMCE_OBUF$Q | 398 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nRAMCE_OBUF.Q | nRAMCE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nRAMWE | 409 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | nRAMWE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nRAMCE | board_6502_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nRAMCE_OBUF$BUF0 | 399 | ? | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | nRAMCE_OBUF$BUF0.Q | nRAMCE_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nRAMCE | 410 | PO | 0 | 0 | board_6502_COPY_0_COPY_0 | NULL | NULL | nRAMCE | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | board_6502_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | nMWR_OBUF | 1 | NULL | 0 | nMWR | 1 | 41 | 49152
FBPIN | 8 | nMRD_OBUF | 1 | NULL | 0 | nMRD | 1 | 42 | 49152
FBPIN | 11 | PHI1_OBUF$BUF0 | 1 | NULL | 0 | PHI1 | 1 | 44 | 57344
FBPIN | 14 | PHI2_OBUF | 1 | NULL | 0 | PHI2 | 1 | 1 | 57344
FBPIN | 15 | RnWout_OBUF$BUF0 | 1 | NULL | 0 | RnWout | 1 | 2 | 49152
FBPIN | 18 | clk_divider<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | board_6502_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | PHI2CPU_IBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 5 | NULL | 0 | PHI1_OBUF | 1 | NULL | 0 | 30 | 49152
FBPIN | 6 | nRAMCE_OBUF | 1 | NULL | 0 | nRAMWE | 1 | 31 | 49152
FBPIN | 8 | nRAMCE_OBUF$BUF0 | 1 | NULL | 0 | nRAMCE | 1 | 32 | 49152
FBPIN | 11 | clk_divider<2> | 1 | NULL | 0 | PHI0CPU | 1 | 34 | 53248
FBPIN | 15 | NULL | 0 | DOT_CLK_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 18 | clk_divider<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | board_6502_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | board_6502_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | RnWout_OBUF$BUF1 | 1 | NULL | 0 | DDIR | 1 | 22 | 49152
FBPIN | 14 | NULL | 0 | RnWout_OBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 15 | nDOE_OBUF | 1 | NULL | 0 | nDOE | 1 | 27 | 49152
FBPIN | 17 | nDOE_OBUF$BUF0 | 1 | NULL | 0 | nAOE | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | board_6502_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<15:8> | 8 | 0 | 0 | A<10> | 5 | A<11> | 4 | A<12> | 3 | A<13> | 2 | A<14> | 1 | A<15> | 0 | A<8> | 7 | A<9> | 6

FB_ORDER_OF_INPUTS | FOOBAR1_ | 23 | PHI1CPU | 30 | 33 | PHI2CPU | 29 | 38 | RnW | 23 | 45 | DOT_CLK | 37

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 78 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 23 | clk_divider<0> | NULL | 45 | DOT_CLK | 37 | 49 | clk_divider<1> | NULL

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | 35 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 10 | clk_divider<2> | NULL | 33 | PHI2CPU | 29 | 38 | RnW | 23

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 28 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 78 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

