Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Reading design: board_6803.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report

=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "board_6803.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "board_6803.ngc"
Output Format                      : NGC
Target Device                      : XC9572XL-10-VQ44

---- Source Options
Top Module Name                    : board_6803

=========================================================================

WARNING:Xst:29 - Optimization Effort not specified
The following parameters have been added:
Optimization Goal                  : SPEED
Optimization Effort                : 1

=========================================================================

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/rob/Data/rob/Projects/Unicomp2/6502_6802 Board v2/cpld firmware 6803/board_6803.vhd" in Library work.
Architecture behavioral of Entity board_6803 is up to date.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <board_6803> in library <work> (architecture <behavioral>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <board_6803> in library <work> (Architecture <behavioral>).
Entity <board_6803> analyzed. Unit <board_6803> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <board_6803>.
    Related source file is "/home/rob/Data/rob/Projects/Unicomp2/6502_6802 Board v2/cpld firmware 6803/board_6803.vhd".
WARNING:Xst:647 - Input <BA> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <A> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <VMA> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <nMR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MOSI> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <SCK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <s_PH0> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <s_EVMA> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <s_BCLKWS> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <nHALT>.
    Found 4-bit up counter for signal <clk_divider>.
    Found 1-bit register for signal <s_ELEVEL>.
    Summary:
	inferred   1 Counter(s).
Unit <board_6803> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 2
 1-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 4-bit up counter                                      : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <clk_divider_3> of sequential type is unconnected in block <board_6803>.
WARNING:Xst:2677 - Node <clk_divider_2> of sequential type is unconnected in block <board_6803>.
WARNING:Xst:2677 - Node <clk_divider_1> of sequential type is unconnected in block <board_6803>.

Optimizing unit <board_6803> ...
  implementation constraint: INIT=s	 : s_ELEVEL

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : board_6803.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no
Target Technology                  : XC9572XL-10-VQ44

Design Statistics
# IOs                              : 34

Cell Usage :
# BELS                             : 23
#      AND2                        : 4
#      GND                         : 1
#      INV                         : 11
#      OR2                         : 7
# FlipFlops/Latches                : 3
#      FD                          : 2
#      FDCE                        : 1
# IO Buffers                       : 14
#      IBUF                        : 5
#      OBUF                        : 9
=========================================================================


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.21 secs
 
--> 


Total memory usage is 495492 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    0 (   0 filtered)

