Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/rob/Data/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -p XC9572XL-10-VQ44 -uc ../board_6803.ucf board_6803.ngc
board_6803.ngd

Reading NGO file "/home/rob/Data/rob/Projects/Unicomp2/6502_6802 Board v2/cpld
firmware 6803/build/board_6803.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../board_6803.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 379412 kilobytes

Writing NGD file "board_6803.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "board_6803.bld"...
