<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="nRST" no="44"/><pin dir="input" nm="PHI2CPU" no="37"/><pin dir="input" nm="CLKF" no="3"/><pin dir="input" nm="RnW" no="36"/><pin dir="output" nm="nBUSFREE" no="43" sr="fast"/><pin dir="output" nm="PH0" no="1" sr="fast"/><pin dir="output" nm="nPH0" no="2" sr="fast"/><pin dir="output" nm="nMRD" no="34" sr="fast"/><pin dir="output" nm="nMWR" no="33" sr="fast"/><pin dir="output" nm="nDOE" no="31" sr="fast"/><pin dir="output" nm="nAOE" no="32" sr="fast"/></ibis>
