Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 5-15-2024  9:11PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  board_6502.ngd
output file: board_6502.pad
Part type:   xc9572xl
Speed grade: -10
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|PH0|O|I/O/GCK3|OUTPUT|||||||||
P2|nPH0|O|I/O|OUTPUT|||||||||
P3|CLKF|I|I/O|INPUT|||||||||
P4|GND||GND||||||||||
P5|TIE||I/O||||||||||
P6|TIE||I/O||||||||||
P7|TIE||I/O||||||||||
P8|TIE||I/O||||||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|VCC||VCCINT||||||||||
P16|TIE||I/O||||||||||
P17|GND||GND||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|TIE||I/O||||||||||
P22|TIE||I/O||||||||||
P23|TIE||I/O||||||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O||||||||||
P28|TIE||I/O||||||||||
P29|TIE||I/O||||||||||
P30|TIE||I/O||||||||||
P31|nDOE|O|I/O|OUTPUT|||||||||
P32|nAOE|O|I/O|OUTPUT|||||||||
P33|nMWR|O|I/O/GSR|OUTPUT|||||||||
P34|nMRD|O|I/O/GTS2|OUTPUT|||||||||
P35|VCC||VCCINT||||||||||
P36|RnW|I|I/O/GTS1|INPUT|||||||||
P37|PHI2CPU|I|I/O|INPUT|||||||||
P38|TIE||I/O||||||||||
P39|TIE||I/O||||||||||
P40|TIE||I/O||||||||||
P41|TIE||I/O||||||||||
P42|TIE||I/O||||||||||
P43|nBUSFREE|O|I/O/GCK1|OUTPUT|||||||||
P44|nRST|I|I/O/GCK2|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


