MDF Database:  version 1.0
MDF_INFO | board_6502 | XC9572XL-10-VQ44
MACROCELL | 0 | 13 | clk_divider<2>
ATTRIBUTES | 4588322 | 0
OUTPUTMC | 4 | 0 | 8 | 1 | 5 | 1 | 7 | 0 | 14
INPUTS | 3 | clk_divider<0>  | clk_divider<1>  | CLKF
INPUTMC | 2 | 2 | 16 | 2 | 17
INPUTP | 1 | 27
EQ | 2 | 
   PH0.T = clk_divider<0> & clk_divider<1>;
   PH0.CLK = CLKF;

MACROCELL | 0 | 8 | nBUSFREE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nRST  | PHI2CPU  | PH0
INPUTMC | 1 | 0 | 13
INPUTP | 2 | 21 | 9
EQ | 2 | 
   nBUSFREE = PH0 & nRST
	# nRST & PHI2CPU;

MACROCELL | 2 | 16 | clk_divider<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 0 | 13 | 2 | 17 | 0 | 14
INPUTS | 1 | CLKF
INPUTP | 1 | 27
EQ | 2 | 
   clk_divider<0>.T = Vcc;
   clk_divider<0>.CLK = CLKF;

MACROCELL | 2 | 17 | clk_divider<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 14
INPUTS | 2 | clk_divider<0>  | CLKF
INPUTMC | 1 | 2 | 16
INPUTP | 1 | 27
EQ | 2 | 
   clk_divider<1>.T = clk_divider<0>;
   clk_divider<1>.CLK = CLKF;

MACROCELL | 1 | 10 | nMRD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | PHI2CPU  | RnW
INPUTP | 2 | 9 | 7
EQ | 1 | 
   !nMRD = PHI2CPU & RnW;

MACROCELL | 1 | 8 | nMWR_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | PHI2CPU  | RnW
INPUTP | 2 | 9 | 7
EQ | 1 | 
   !nMWR = PHI2CPU & !RnW;

MACROCELL | 1 | 5 | nDOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nRST  | PHI2CPU  | PH0
INPUTMC | 1 | 0 | 13
INPUTP | 2 | 21 | 9
EQ | 2 | 
   !nDOE = PH0 & nRST
	# nRST & PHI2CPU;

MACROCELL | 1 | 7 | nDOE_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 3 | nRST  | PHI2CPU  | PH0
INPUTMC | 1 | 0 | 13
INPUTP | 2 | 21 | 9
EQ | 2 | 
   !nAOE = PH0 & nRST
	# nRST & PHI2CPU;

MACROCELL | 0 | 14 | nPH0_OBUF
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | clk_divider<0>  | clk_divider<1>  | PH0  | CLKF
INPUTMC | 3 | 2 | 16 | 2 | 17 | 0 | 13
INPUTP | 1 | 27
EQ | 3 | 
   !nPH0.D = clk_divider<0> & clk_divider<1>
	$ PH0;
   nPH0.CLK = CLKF;

PIN | CLKF | 64 | 0 | N/A | 27 | 4 | 0 | 13 | 2 | 16 | 2 | 17 | 0 | 14
PIN | nRST | 64 | 0 | N/A | 21 | 3 | 0 | 8 | 1 | 5 | 1 | 7
PIN | PHI2CPU | 64 | 0 | N/A | 9 | 5 | 0 | 8 | 1 | 10 | 1 | 8 | 1 | 5 | 1 | 7
PIN | RnW | 64 | 0 | N/A | 7 | 2 | 1 | 10 | 1 | 8
PIN | PH0 | 536871040 | 0 | N/A | 24
PIN | nBUSFREE | 536871040 | 0 | N/A | 20
PIN | nMRD | 536871040 | 0 | N/A | 3
PIN | nMWR | 536871040 | 0 | N/A | 92
PIN | nDOE | 536871040 | 0 | N/A | 89
PIN | nAOE | 536871040 | 0 | N/A | 90
PIN | nPH0 | 536871040 | 0 | N/A | 26
