NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | board_6802 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | DOT_CLK_IBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | DOT_CLK | 259 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | DOT_CLK_IBUF | 237 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | clk_divider<0> | board_6802_COPY_0_COPY_0 | 2155877376 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DOT_CLK_IBUF | 237 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | clk_divider<0>$Q | 238 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 0 | 0 | MC_Q

SIGNAL_INSTANCE | clk_divider<0>.SI | clk_divider<0> | 0 | 1 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | DOT_CLK_IBUF | 237 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | DOT_CLK_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_divider<0>.D1 | 264 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_divider<0>.D2 | 265 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | clk_divider<0>.CLKF | 266 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | DOT_CLK_IBUF

SRFF_INSTANCE | clk_divider<0>.REG | clk_divider<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_divider<0>.D | 263 | ? | 0 | 0 | clk_divider<0> | NULL | NULL | clk_divider<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | clk_divider<0>.CLKF | 266 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | DOT_CLK_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_divider<0>.Q | 267 | ? | 0 | 0 | clk_divider<0> | NULL | NULL | clk_divider<0>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | VMA_IBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | VMA | 260 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | VMA_IBUF | 239 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RnWout_OBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RnW | 261 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RnWout_OBUF | 240 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | nMRD_OBUF | board_6802_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 239 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 240 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nMRD_OBUF | 241 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nMRD_OBUF.Q | nMRD_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nMRD_OBUF.SI | nMRD_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 239 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 240 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nMRD_OBUF.D1 | 269 | ? | 0 | 4096 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nMRD_OBUF.D2 | 270 | ? | 0 | 4096 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | VMA_IBUF | IV_TRUE | RnWout_OBUF

SRFF_INSTANCE | nMRD_OBUF.REG | nMRD_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nMRD_OBUF.D | 268 | ? | 0 | 0 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nMRD_OBUF.Q | 271 | ? | 0 | 0 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nMWR_OBUF | board_6802_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 239 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 240 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nMWR_OBUF | 242 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nMWR_OBUF.Q | nMWR_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nMWR_OBUF.SI | nMWR_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 239 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 240 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nMWR_OBUF.D1 | 273 | ? | 0 | 4096 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nMWR_OBUF.D2 | 274 | ? | 0 | 4096 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | VMA_IBUF | IV_FALSE | RnWout_OBUF

SRFF_INSTANCE | nMWR_OBUF.REG | nMWR_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nMWR_OBUF.D | 272 | ? | 0 | 0 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nMWR_OBUF.Q | 275 | ? | 0 | 0 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | PHI2_OBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | E_CPU | 262 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | PHI2_OBUF | 243 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | PHI2_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | PHI2_OBUF$BUF0 | board_6802_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2_OBUF | 243 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | PHI2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | PHI2_OBUF$BUF0 | 244 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | PHI2_OBUF$BUF0.Q | PHI2_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | PHI2_OBUF$BUF0.SI | PHI2_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | PHI2_OBUF | 243 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | PHI2_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | PHI2_OBUF$BUF0.D1 | 277 | ? | 0 | 4096 | PHI2_OBUF$BUF0 | NULL | NULL | PHI2_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | PHI2_OBUF$BUF0.D2 | 278 | ? | 0 | 4096 | PHI2_OBUF$BUF0 | NULL | NULL | PHI2_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | PHI2_OBUF

SRFF_INSTANCE | PHI2_OBUF$BUF0.REG | PHI2_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | PHI2_OBUF$BUF0.D | 276 | ? | 0 | 0 | PHI2_OBUF$BUF0 | NULL | NULL | PHI2_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | PHI2_OBUF$BUF0.Q | 279 | ? | 0 | 0 | PHI2_OBUF$BUF0 | NULL | NULL | PHI2_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RnWout_OBUF$BUF0 | board_6802_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 240 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RnWout_OBUF$BUF0 | 245 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | RnWout_OBUF$BUF0.Q | RnWout_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RnWout_OBUF$BUF0.SI | RnWout_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 240 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RnWout_OBUF$BUF0.D1 | 281 | ? | 0 | 4096 | RnWout_OBUF$BUF0 | NULL | NULL | RnWout_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RnWout_OBUF$BUF0.D2 | 282 | ? | 0 | 4096 | RnWout_OBUF$BUF0 | NULL | NULL | RnWout_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | RnWout_OBUF

SRFF_INSTANCE | RnWout_OBUF$BUF0.REG | RnWout_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RnWout_OBUF$BUF0.D | 280 | ? | 0 | 0 | RnWout_OBUF$BUF0 | NULL | NULL | RnWout_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RnWout_OBUF$BUF0.Q | 283 | ? | 0 | 0 | RnWout_OBUF$BUF0 | NULL | NULL | RnWout_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | RnWout_OBUF$BUF1 | board_6802_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 240 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RnWout_OBUF$BUF1 | 246 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | RnWout_OBUF$BUF1.Q | RnWout_OBUF$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RnWout_OBUF$BUF1.SI | RnWout_OBUF$BUF1 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnWout_OBUF | 240 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RnWout_OBUF$BUF1.D1 | 285 | ? | 0 | 4096 | RnWout_OBUF$BUF1 | NULL | NULL | RnWout_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RnWout_OBUF$BUF1.D2 | 286 | ? | 0 | 4096 | RnWout_OBUF$BUF1 | NULL | NULL | RnWout_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | RnWout_OBUF

SRFF_INSTANCE | RnWout_OBUF$BUF1.REG | RnWout_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RnWout_OBUF$BUF1.D | 284 | ? | 0 | 0 | RnWout_OBUF$BUF1 | NULL | NULL | RnWout_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RnWout_OBUF$BUF1.Q | 287 | ? | 0 | 0 | RnWout_OBUF$BUF1 | NULL | NULL | RnWout_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | nDOE_OBUF | board_6802_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nDOE_OBUF$Q | 247 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF.Q | nDOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nDOE_OBUF.SI | nDOE_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nDOE_OBUF.D1 | 289 | ? | 0 | 4096 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nDOE_OBUF.D2 | 290 | ? | 0 | 4096 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | nDOE_OBUF.REG | nDOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nDOE_OBUF.D | 288 | ? | 0 | 0 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nDOE_OBUF.Q | 291 | ? | 0 | 0 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | nDOE_OBUF$BUF0 | board_6802_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nDOE_OBUF$BUF0 | 248 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF0.Q | nDOE_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nDOE_OBUF$BUF0.SI | nDOE_OBUF$BUF0 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nDOE_OBUF$BUF0.D1 | 293 | ? | 0 | 4096 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nDOE_OBUF$BUF0.D2 | 294 | ? | 0 | 6144 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | nDOE_OBUF$BUF0.REG | nDOE_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nDOE_OBUF$BUF0.D | 292 | ? | 0 | 0 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nDOE_OBUF$BUF0.Q | 295 | ? | 0 | 0 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | nDOE_OBUF$BUF1 | board_6802_COPY_0_COPY_0 | 2155872256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nDOE_OBUF$BUF1 | 249 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF1.Q | nDOE_OBUF$BUF1 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nDOE_OBUF$BUF1.SI | nDOE_OBUF$BUF1 | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nDOE_OBUF$BUF1.D1 | 297 | ? | 0 | 4096 | nDOE_OBUF$BUF1 | NULL | NULL | nDOE_OBUF$BUF1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nDOE_OBUF$BUF1.D2 | 298 | ? | 0 | 6144 | nDOE_OBUF$BUF1 | NULL | NULL | nDOE_OBUF$BUF1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | nDOE_OBUF$BUF1.REG | nDOE_OBUF$BUF1 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nDOE_OBUF$BUF1.D | 296 | ? | 0 | 0 | nDOE_OBUF$BUF1 | NULL | NULL | nDOE_OBUF$BUF1.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nDOE_OBUF$BUF1.Q | 299 | ? | 0 | 0 | nDOE_OBUF$BUF1 | NULL | NULL | nDOE_OBUF$BUF1.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | PHI0CPU | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | clk_divider<0>$Q | 238 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PHI0CPU | 250 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | PHI0CPU | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nMRD | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nMRD_OBUF | 241 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nMRD_OBUF.Q | nMRD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nMRD | 251 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nMRD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nMWR | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nMWR_OBUF | 242 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nMWR_OBUF.Q | nMWR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nMWR | 252 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nMWR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PHI2 | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | PHI2_OBUF$BUF0 | 244 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | PHI2_OBUF$BUF0.Q | PHI2_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PHI2 | 253 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | PHI2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RnWout | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RnWout_OBUF$BUF0 | 245 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | RnWout_OBUF$BUF0.Q | RnWout_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RnWout | 254 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnWout | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | DDIR | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RnWout_OBUF$BUF1 | 246 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | RnWout_OBUF$BUF1.Q | RnWout_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | DDIR | 255 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | DDIR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nDOE | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nDOE_OBUF$Q | 247 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF.Q | nDOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nDOE | 256 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nDOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nAOE | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nDOE_OBUF$BUF0 | 248 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF0.Q | nDOE_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nAOE | 257 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nAOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | PHI1 | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nDOE_OBUF$BUF1 | 249 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF1.Q | nDOE_OBUF$BUF1 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PHI1 | 258 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | PHI1 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | nMWR_OBUF | 1 | NULL | 0 | nMWR | 1 | 41 | 49152
FBPIN | 8 | nMRD_OBUF | 1 | NULL | 0 | nMRD | 1 | 42 | 49152
FBPIN | 11 | nDOE_OBUF$BUF1 | 1 | NULL | 0 | PHI1 | 1 | 44 | 57344
FBPIN | 14 | PHI2_OBUF$BUF0 | 1 | NULL | 0 | PHI2 | 1 | 1 | 57344
FBPIN | 15 | RnWout_OBUF$BUF0 | 1 | NULL | 0 | RnWout | 1 | 2 | 49152

FB_INSTANCE | FOOBAR2_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | PHI2_OBUF | 1 | NULL | 0 | 29 | 49152
FBPIN | 11 | clk_divider<0> | 1 | NULL | 0 | PHI0CPU | 1 | 34 | 53248
FBPIN | 14 | NULL | 0 | VMA_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 15 | NULL | 0 | DOT_CLK_IBUF | 1 | NULL | 0 | 37 | 49152

FB_INSTANCE | FOOBAR3_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | RnWout_OBUF$BUF1 | 1 | NULL | 0 | DDIR | 1 | 22 | 49152
FBPIN | 14 | NULL | 0 | RnWout_OBUF | 1 | NULL | 0 | 23 | 49152
FBPIN | 15 | nDOE_OBUF | 1 | NULL | 0 | nDOE | 1 | 27 | 49152
FBPIN | 17 | nDOE_OBUF$BUF0 | 1 | NULL | 0 | nAOE | 1 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<15:8> | 8 | 0 | 0 | A<10> | 5 | A<11> | 4 | A<12> | 3 | A<13> | 2 | A<14> | 1 | A<15> | 0 | A<8> | 7 | A<9> | 6

FB_ORDER_OF_INPUTS | FOOBAR1_ | 22 | VMA | 36 | 33 | E_CPU | 29 | 38 | RnW | 23

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 78 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 45 | DOT_CLK | 37

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 38 | RnW | 23

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 89 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

