<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="DOT_CLK" no="37"/><pin dir="input" nm="VMA" no="36"/><pin dir="input" nm="RnW" no="23"/><pin dir="input" nm="E_CPU" no="29"/><pin dir="output" nm="PHI0CPU" no="34" sr="fast"/><pin dir="output" nm="nMRD" no="42" sr="fast"/><pin dir="output" nm="nMWR" no="41" sr="fast"/><pin dir="output" nm="PHI2" no="1" sr="fast"/><pin dir="output" nm="RnWout" no="2" sr="fast"/><pin dir="output" nm="DDIR" no="22" sr="fast"/><pin dir="output" nm="nDOE" no="27" sr="fast"/><pin dir="output" nm="nAOE" no="28" sr="fast"/><pin dir="output" nm="PHI1" no="44" sr="fast"/></ibis>
