MDF Database:  version 1.0
MDF_INFO | board_6802 | XC9572XL-10-VQ44
MACROCELL | 1 | 10 | clk_divider<0>
ATTRIBUTES | 4457250 | 0
INPUTS | 1 | DOT_CLK
INPUTP | 1 | 9
EQ | 2 | 
   PHI0CPU.T = Vcc;
   PHI0CPU.CLK = DOT_CLK;

MACROCELL | 0 | 7 | nMRD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | VMA  | RnW
INPUTP | 2 | 7 | 72
EQ | 1 | 
   !nMRD = VMA & RnW;

MACROCELL | 0 | 5 | nMWR_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | VMA  | RnW
INPUTP | 2 | 7 | 72
EQ | 1 | 
   !nMWR = VMA & !RnW;

MACROCELL | 0 | 13 | PHI2_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | E_CPU
INPUTP | 1 | 87
EQ | 1 | 
   PHI2 = E_CPU;

MACROCELL | 0 | 14 | RnWout_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 72
EQ | 1 | 
   RnWout = RnW;

MACROCELL | 3 | 10 | RnWout_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | RnW
INPUTP | 1 | 72
EQ | 1 | 
   DDIR = RnW;

MACROCELL | 3 | 14 | nDOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   nDOE = Gnd;

MACROCELL | 3 | 16 | nDOE_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   nAOE = Gnd;

MACROCELL | 0 | 10 | nDOE_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   PHI1 = Gnd;

PIN | DOT_CLK | 64 | 0 | N/A | 9 | 1 | 1 | 10
PIN | VMA | 64 | 0 | N/A | 7 | 2 | 0 | 7 | 0 | 5
PIN | RnW | 64 | 0 | N/A | 72 | 4 | 0 | 7 | 0 | 5 | 0 | 14 | 3 | 10
PIN | E_CPU | 64 | 0 | N/A | 87 | 1 | 0 | 13
PIN | PHI0CPU | 536871040 | 0 | N/A | 3
PIN | nMRD | 536871040 | 0 | N/A | 15
PIN | nMWR | 536871040 | 0 | N/A | 13
PIN | PHI2 | 536871040 | 0 | N/A | 24
PIN | RnWout | 536871040 | 0 | N/A | 26
PIN | DDIR | 536871040 | 0 | N/A | 68
PIN | nDOE | 536871040 | 0 | N/A | 82
PIN | nAOE | 536871040 | 0 | N/A | 83
PIN | PHI1 | 536871040 | 0 | N/A | 21
