MDF Database:  version 1.0
MDF_INFO | board_6802 | XC9572XL-10-VQ44
MACROCELL | 2 | 17 | s_ELEVEL
ATTRIBUTES | 8520484 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 14
INPUTS | 2 | E_CPU  | CLKF
INPUTP | 2 | 9 | 27
EQ | 2 | 
   s_ELEVEL.D = E_CPU;
   s_ELEVEL.CLK = CLKF;

MACROCELL | 0 | 13 | clk_divider<0>
ATTRIBUTES | 4588322 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 14
INPUTS | 4 | s_ELEVEL  | PH0  | E_CPU  | CLKF
INPUTMC | 2 | 2 | 17 | 0 | 13
INPUTP | 2 | 9 | 27
EQ | 2 | 
   !PH0.T = !s_ELEVEL & PH0 & E_CPU;
   PH0.CLK = CLKF;

MACROCELL | 0 | 8 | nBUSFREE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BA  | VMA  | nRST
INPUTP | 3 | 15 | 11 | 21
EQ | 1 | 
   nBUSFREE = !BA & VMA & nRST;

MACROCELL | 0 | 4 | E_Out_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | VMA  | E_CPU
INPUTP | 2 | 11 | 9
EQ | 1 | 
   E_Out = VMA & E_CPU;

MACROCELL | 0 | 5 | nHALT_OBUF
ATTRIBUTES | 8651554 | 0
INPUTS | 2 | nHALT_in  | E_CPU
INPUTP | 2 | 88 | 9
EQ | 2 | 
   nHALT.D = nHALT_in;
   nHALT.CLK = E_CPU;

MACROCELL | 1 | 10 | nMRD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | VMA  | RnW
INPUTP | 2 | 11 | 7
EQ | 1 | 
   !nMRD = VMA & RnW;

MACROCELL | 1 | 5 | nDOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BA  | VMA  | nRST
INPUTP | 3 | 15 | 11 | 21
EQ | 1 | 
   !nDOE = !BA & VMA & nRST;

MACROCELL | 1 | 7 | nDOE_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 3 | BA  | VMA  | nRST
INPUTP | 3 | 15 | 11 | 21
EQ | 1 | 
   !nAOE = !BA & VMA & nRST;

MACROCELL | 1 | 8 | nMWR_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | VMA  | E_CPU  | RnW
INPUTP | 3 | 11 | 9 | 7
EQ | 1 | 
   !nMWR = VMA & E_CPU & !RnW;

MACROCELL | 0 | 14 | nPH0_OBUF
ATTRIBUTES | 8651558 | 0
INPUTS | 4 | PH0  | s_ELEVEL  | E_CPU  | CLKF
INPUTMC | 2 | 0 | 13 | 2 | 17
INPUTP | 2 | 9 | 27
EQ | 3 | 
   !nPH0.D = !PH0
	# !s_ELEVEL & E_CPU;
   nPH0.CLK = CLKF;

PIN | CLKF | 64 | 0 | N/A | 27 | 3 | 2 | 17 | 0 | 13 | 0 | 14
PIN | E_CPU | 64 | 0 | N/A | 9 | 6 | 2 | 17 | 0 | 13 | 0 | 4 | 0 | 5 | 1 | 8 | 0 | 14
PIN | BA | 64 | 0 | N/A | 15 | 3 | 0 | 8 | 1 | 5 | 1 | 7
PIN | VMA | 64 | 0 | N/A | 11 | 6 | 0 | 8 | 0 | 4 | 1 | 10 | 1 | 5 | 1 | 7 | 1 | 8
PIN | nRST | 64 | 0 | N/A | 21 | 3 | 0 | 8 | 1 | 5 | 1 | 7
PIN | nHALT_in | 64 | 0 | N/A | 88 | 1 | 0 | 5
PIN | RnW | 64 | 0 | N/A | 7 | 2 | 1 | 10 | 1 | 8
PIN | PH0 | 536871040 | 0 | N/A | 24
PIN | nBUSFREE | 536871040 | 0 | N/A | 20
PIN | E_Out | 536871040 | 0 | N/A | 12
PIN | nHALT | 536871040 | 0 | N/A | 13
PIN | nMRD | 536871040 | 0 | N/A | 3
PIN | nDOE | 536871040 | 0 | N/A | 89
PIN | nAOE | 536871040 | 0 | N/A | 90
PIN | nMWR | 536871040 | 0 | N/A | 92
PIN | nPH0 | 536871040 | 0 | N/A | 26
