NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL44VQ | XC9572XL-10-VQ44

DEVICE | 9572XL | 9572XL44VQ | 

NETWORK | board_6802 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CLKF_IBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLKF | 421 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLKF_IBUF | 394 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | E_CPU_IBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | E_CPU | 424 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldHigh+OptxMapped | s_ELEVEL | board_6802_COPY_0_COPY_0 | 2155872768 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 394 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_ELEVEL | 395 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | s_ELEVEL.Q | s_ELEVEL | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_ELEVEL.SI | s_ELEVEL | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 394 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_ELEVEL.D1 | 429 | ? | 0 | 4096 | s_ELEVEL | NULL | NULL | s_ELEVEL.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_ELEVEL.D2 | 430 | ? | 0 | 4096 | s_ELEVEL | NULL | NULL | s_ELEVEL.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | E_CPU_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | s_ELEVEL.CLKF | 431 | ? | 0 | 4096 | s_ELEVEL | NULL | NULL | s_ELEVEL.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | s_ELEVEL.REG | s_ELEVEL | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_ELEVEL.D | 428 | ? | 0 | 0 | s_ELEVEL | NULL | NULL | s_ELEVEL.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | s_ELEVEL.CLKF | 431 | ? | 0 | 4096 | s_ELEVEL | NULL | NULL | s_ELEVEL.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_ELEVEL.Q | 432 | ? | 0 | 0 | s_ELEVEL | NULL | NULL | s_ELEVEL.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | clk_divider<0> | board_6802_COPY_0_COPY_0 | 2155877632 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_ELEVEL | 395 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | s_ELEVEL.Q | s_ELEVEL | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<0> | 397 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 394 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | clk_divider<0>$Q | 396 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | clk_divider<0> | 397 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | clk_divider<0>.SI | clk_divider<0> | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_ELEVEL | 395 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | s_ELEVEL.Q | s_ELEVEL | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<0> | 397 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 394 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | clk_divider<0>.D1 | 434 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | clk_divider<0>.D2 | 435 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | s_ELEVEL | IV_TRUE | clk_divider<0> | IV_TRUE | E_CPU_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | clk_divider<0>.CLKF | 436 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | clk_divider<0>.REG | clk_divider<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | clk_divider<0>.D | 433 | ? | 0 | 0 | clk_divider<0> | NULL | NULL | clk_divider<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | clk_divider<0>.CLKF | 436 | ? | 0 | 4096 | clk_divider<0> | NULL | NULL | clk_divider<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | clk_divider<0>.Q | 437 | ? | 0 | 0 | clk_divider<0> | NULL | NULL | clk_divider<0>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | BA_IBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BA | 422 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BA_IBUF | 398 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | BA_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | VMA_IBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | VMA | 423 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | nRST_IBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nRST | 425 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nRST_IBUF | 403 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | nBUSFREE_OBUF | board_6802_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BA_IBUF | 398 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | BA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 403 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nBUSFREE_OBUF$Q | 399 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nBUSFREE_OBUF.Q | nBUSFREE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nBUSFREE_OBUF.SI | nBUSFREE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BA_IBUF | 398 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | BA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 403 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nBUSFREE_OBUF.D1 | 439 | ? | 0 | 4096 | nBUSFREE_OBUF | NULL | NULL | nBUSFREE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nBUSFREE_OBUF.D2 | 440 | ? | 0 | 4096 | nBUSFREE_OBUF | NULL | NULL | nBUSFREE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | BA_IBUF | IV_TRUE | VMA_IBUF | IV_TRUE | nRST_IBUF

SRFF_INSTANCE | nBUSFREE_OBUF.REG | nBUSFREE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nBUSFREE_OBUF.D | 438 | ? | 0 | 0 | nBUSFREE_OBUF | NULL | NULL | nBUSFREE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nBUSFREE_OBUF.Q | 441 | ? | 0 | 0 | nBUSFREE_OBUF | NULL | NULL | nBUSFREE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | E_Out_OBUF | board_6802_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | E_Out_OBUF$Q | 402 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | E_Out_OBUF.Q | E_Out_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | E_Out_OBUF.SI | E_Out_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | E_Out_OBUF.D1 | 443 | ? | 0 | 4096 | E_Out_OBUF | NULL | NULL | E_Out_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | E_Out_OBUF.D2 | 444 | ? | 0 | 4096 | E_Out_OBUF | NULL | NULL | E_Out_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | VMA_IBUF | IV_TRUE | E_CPU_IBUF

SRFF_INSTANCE | E_Out_OBUF.REG | E_Out_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | E_Out_OBUF.D | 442 | ? | 0 | 0 | E_Out_OBUF | NULL | NULL | E_Out_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | E_Out_OBUF.Q | 445 | ? | 0 | 0 | E_Out_OBUF | NULL | NULL | E_Out_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | nHALT__and0000 | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nHALT_in | 426 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | nHALT__and0000 | 404 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nHALT__and0000 | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | nHALT_OBUF | board_6802_COPY_0_COPY_0 | 2155873280 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nHALT__and0000 | 404 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nHALT__and0000 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nHALT_OBUF | 405 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nHALT_OBUF.Q | nHALT_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nHALT_OBUF.SI | nHALT_OBUF | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nHALT__and0000 | 404 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nHALT__and0000 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nHALT_OBUF.D1 | 447 | ? | 0 | 4096 | nHALT_OBUF | NULL | NULL | nHALT_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nHALT_OBUF.D2 | 448 | ? | 0 | 4096 | nHALT_OBUF | NULL | NULL | nHALT_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | nHALT__and0000
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | nHALT_OBUF.CLKF | 449 | ? | 0 | 4096 | nHALT_OBUF | NULL | NULL | nHALT_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | E_CPU_IBUF

SRFF_INSTANCE | nHALT_OBUF.REG | nHALT_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nHALT_OBUF.D | 446 | ? | 0 | 0 | nHALT_OBUF | NULL | NULL | nHALT_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | nHALT_OBUF.CLKF | 449 | ? | 0 | 4096 | nHALT_OBUF | NULL | NULL | nHALT_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | E_CPU_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nHALT_OBUF.Q | 450 | ? | 0 | 0 | nHALT_OBUF | NULL | NULL | nHALT_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | RnW_IBUF | board_6802_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RnW | 427 | PI | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RnW_IBUF | 406 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | nMRD_OBUF | board_6802_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnW_IBUF | 406 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nMRD_OBUF | 407 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nMRD_OBUF.Q | nMRD_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nMRD_OBUF.SI | nMRD_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnW_IBUF | 406 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nMRD_OBUF.D1 | 452 | ? | 0 | 4096 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nMRD_OBUF.D2 | 453 | ? | 0 | 4096 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | VMA_IBUF | IV_TRUE | RnW_IBUF

SRFF_INSTANCE | nMRD_OBUF.REG | nMRD_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nMRD_OBUF.D | 451 | ? | 0 | 0 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nMRD_OBUF.Q | 454 | ? | 0 | 0 | nMRD_OBUF | NULL | NULL | nMRD_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nDOE_OBUF | board_6802_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BA_IBUF | 398 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | BA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 403 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nDOE_OBUF$Q | 408 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF.Q | nDOE_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nDOE_OBUF.SI | nDOE_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BA_IBUF | 398 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | BA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 403 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nDOE_OBUF.D1 | 456 | ? | 0 | 4096 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nDOE_OBUF.D2 | 457 | ? | 0 | 4096 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | BA_IBUF | IV_TRUE | VMA_IBUF | IV_TRUE | nRST_IBUF

SRFF_INSTANCE | nDOE_OBUF.REG | nDOE_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nDOE_OBUF.D | 455 | ? | 0 | 0 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nDOE_OBUF.Q | 458 | ? | 0 | 0 | nDOE_OBUF | NULL | NULL | nDOE_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nDOE_OBUF$BUF0 | board_6802_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BA_IBUF | 398 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | BA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 403 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nDOE_OBUF$BUF0 | 409 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF0.Q | nDOE_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nDOE_OBUF$BUF0.SI | nDOE_OBUF$BUF0 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BA_IBUF | 398 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | BA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | nRST_IBUF | 403 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nRST_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nDOE_OBUF$BUF0.D1 | 460 | ? | 0 | 4096 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nDOE_OBUF$BUF0.D2 | 461 | ? | 0 | 4096 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | BA_IBUF | IV_TRUE | VMA_IBUF | IV_TRUE | nRST_IBUF

SRFF_INSTANCE | nDOE_OBUF$BUF0.REG | nDOE_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nDOE_OBUF$BUF0.D | 459 | ? | 0 | 0 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nDOE_OBUF$BUF0.Q | 462 | ? | 0 | 0 | nDOE_OBUF$BUF0 | NULL | NULL | nDOE_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | nMWR_OBUF | board_6802_COPY_0_COPY_0 | 2155872512 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnW_IBUF | 406 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nMWR_OBUF | 410 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nMWR_OBUF.Q | nMWR_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nMWR_OBUF.SI | nMWR_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | VMA_IBUF | 400 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | VMA_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RnW_IBUF | 406 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | RnW_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nMWR_OBUF.D1 | 464 | ? | 0 | 4096 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nMWR_OBUF.D2 | 465 | ? | 0 | 4096 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | VMA_IBUF | IV_TRUE | E_CPU_IBUF | IV_FALSE | RnW_IBUF

SRFF_INSTANCE | nMWR_OBUF.REG | nMWR_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nMWR_OBUF.D | 463 | ? | 0 | 0 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nMWR_OBUF.Q | 466 | ? | 0 | 0 | nMWR_OBUF | NULL | NULL | nMWR_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldHigh+OptxMapped | nPH0_OBUF | board_6802_COPY_0_COPY_0 | 2155873024 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<0> | 397 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_ELEVEL | 395 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | s_ELEVEL.Q | s_ELEVEL | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 394 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | nPH0_OBUF | 411 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nPH0_OBUF.Q | nPH0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | nPH0_OBUF.SI | nPH0_OBUF | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_divider<0> | 397 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_ELEVEL | 395 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | s_ELEVEL.Q | s_ELEVEL | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | E_CPU_IBUF | 401 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_CPU_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLKF_IBUF | 394 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | CLKF_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | nPH0_OBUF.D1 | 468 | ? | 0 | 4096 | nPH0_OBUF | NULL | NULL | nPH0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | nPH0_OBUF.D2 | 469 | ? | 0 | 4096 | nPH0_OBUF | NULL | NULL | nPH0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | clk_divider<0>
SPPTERM | 2 | IV_FALSE | s_ELEVEL | IV_TRUE | E_CPU_IBUF
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | nPH0_OBUF.CLKF | 470 | ? | 0 | 4096 | nPH0_OBUF | NULL | NULL | nPH0_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF

SRFF_INSTANCE | nPH0_OBUF.REG | nPH0_OBUF | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | nPH0_OBUF.D | 467 | ? | 0 | 0 | nPH0_OBUF | NULL | NULL | nPH0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | nPH0_OBUF.CLKF | 470 | ? | 0 | 4096 | nPH0_OBUF | NULL | NULL | nPH0_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | CLKF_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | nPH0_OBUF.Q | 471 | ? | 0 | 0 | nPH0_OBUF | NULL | NULL | nPH0_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | PH0 | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | clk_divider<0>$Q | 396 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | clk_divider<0>.Q | clk_divider<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | PH0 | 412 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | PH0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nBUSFREE | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nBUSFREE_OBUF$Q | 399 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nBUSFREE_OBUF.Q | nBUSFREE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nBUSFREE | 413 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nBUSFREE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | E_Out | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | E_Out_OBUF$Q | 402 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | E_Out_OBUF.Q | E_Out_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | E_Out | 414 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | E_Out | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nHALT | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nHALT_OBUF | 405 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nHALT_OBUF.Q | nHALT_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nHALT | 415 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nHALT | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nMRD | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nMRD_OBUF | 407 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nMRD_OBUF.Q | nMRD_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nMRD | 416 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nMRD | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nDOE | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nDOE_OBUF$Q | 408 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF.Q | nDOE_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nDOE | 417 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nDOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nAOE | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nDOE_OBUF$BUF0 | 409 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nDOE_OBUF$BUF0.Q | nDOE_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nAOE | 418 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nAOE | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nMWR | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nMWR_OBUF | 410 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nMWR_OBUF.Q | nMWR_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nMWR | 419 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nMWR | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | nPH0 | board_6802_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | nPH0_OBUF | 411 | ? | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | nPH0_OBUF.Q | nPH0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | nPH0 | 420 | PO | 0 | 0 | board_6802_COPY_0_COPY_0 | NULL | NULL | nPH0 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | VMA_IBUF | 1 | NULL | 0 | 39 | 49152
FBPIN | 5 | E_Out_OBUF | 1 | NULL | 0 | E_Out | 1 | 40 | 49152
FBPIN | 6 | nHALT_OBUF | 1 | NULL | 0 | nHALT | 1 | 41 | 49152
FBPIN | 8 | NULL | 0 | BA_IBUF | 1 | NULL | 0 | 42 | 49152
FBPIN | 9 | nBUSFREE_OBUF | 1 | NULL | 0 | nBUSFREE | 1 | 43 | 57344
FBPIN | 11 | NULL | 0 | nRST_IBUF | 1 | NULL | 0 | 44 | 57344
FBPIN | 14 | clk_divider<0> | 1 | NULL | 0 | PH0 | 1 | 1 | 57344
FBPIN | 15 | nPH0_OBUF | 1 | NULL | 0 | nPH0 | 1 | 2 | 49152
FBPIN | 17 | NULL | 0 | CLKF_IBUF | 1 | NULL | 0 | 3 | 49152

FB_INSTANCE | FOOBAR2_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | NULL | 0 | nHALT__and0000 | 1 | NULL | 0 | 30 | 49152
FBPIN | 6 | nDOE_OBUF | 1 | NULL | 0 | nDOE | 1 | 31 | 49152
FBPIN | 8 | nDOE_OBUF$BUF0 | 1 | NULL | 0 | nAOE | 1 | 32 | 49152
FBPIN | 9 | nMWR_OBUF | 1 | NULL | 0 | nMWR | 1 | 33 | 51200
FBPIN | 11 | nMRD_OBUF | 1 | NULL | 0 | nMRD | 1 | 34 | 53248
FBPIN | 14 | NULL | 0 | RnW_IBUF | 1 | NULL | 0 | 36 | 53248
FBPIN | 15 | NULL | 0 | E_CPU_IBUF | 1 | NULL | 0 | 37 | 49152

FB_INSTANCE | FOOBAR3_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 18 | s_ELEVEL | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | board_6802_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | A<15:1> | 15 | 0 | 0 | A<10> | 5 | A<11> | 4 | A<12> | 3 | A<13> | 2 | A<14> | 1 | A<15> | 0 | A<1> | 14 | A<2> | 13 | A<3> | 12 | A<4> | 11 | A<5> | 10 | A<6> | 9 | A<7> | 8 | A<8> | 7 | A<9> | 6

FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | BA | 42 | 8 | nHALT_in | 30 | 12 | E_CPU | 37 | 31 | clk_divider<0> | NULL | 32 | CLKF | 3
FB_ORDER_OF_INPUTS | FOOBAR1_ | 40 | VMA | 39 | 48 | nRST | 44 | 52 | s_ELEVEL | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | 114 | -1 | 80 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 13 | 132 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 106 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 122 | -1 | -1 | -1 | 53 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 6 | BA | 42 | 12 | E_CPU | 37 | 22 | RnW | 36 | 40 | VMA | 39 | 48 | nRST | 44

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | 114 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 98 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 106 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 122 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 12 | E_CPU | 37 | 32 | CLKF | 3

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 132 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

