Pin Freeze File:  version P.20131013

9572XL44VQ XC9572XL-10-VQ44
DOT_CLK S:PIN37
E_CPU S:PIN29
RnW S:PIN23
VMA S:PIN36
PHI2 S:PIN1
RnWout S:PIN2
DDIR S:PIN22
PHI0CPU S:PIN34
nDOE S:PIN27
nAOE S:PIN28
PHI1 S:PIN44
nMRD S:PIN42
nMWR S:PIN41


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_6 nMWR_OBUF
PARTITION FB1_8 nMRD_OBUF
PARTITION FB1_11 nDOE_OBUF$BUF1
PARTITION FB1_14 PHI2_OBUF$BUF0 RnWout_OBUF$BUF0

PARTITION FB2_11 clk_divider<0>


PARTITION FB4_11 RnWout_OBUF$BUF1
PARTITION FB4_15 nDOE_OBUF
PARTITION FB4_17 nDOE_OBUF$BUF0


