[app]
name = unicomp
ver = 2.0

[computer]
name = MC3
freqf = 1228800
#freqs = 1843200 # 115200 Bd
#freqs = 921600 # 57600 Bd
freqs = 614400 # ? Bd
#freqs = 307200 # 19200 Bd
#freqs = 153600 # 9600 Bd

[peripherals]

	[[ram]]
	start0 = 0x0000
	end0 = 0x7FFF
	#start1 = 0x8020
	#end1 = 0xDFFF

	[[rom]]
	start0 = 0xC000
	end0 = 0xFFFF
	#start1 = 0xFFF8
	#end1 = 0xFFFF

	[[serial]]
	#lstart0 = 0x8100
	#lend0 = 0x81FF
	hstart0 = 0x8004
	hend0 = 0x8007
	cs = 0

	[[serial]]
	#lstart0 = 0x8100
	#lend0 = 0x81FF
	hstart0 = 0x8008
	hend0 = 0x800F
	cs = 0

#	[[parallel]]
#	#lstart0 = 0x8100
#	#lend0 = 0x81FF
#	hstart0 = 0x8004
#	hend0 = 0x8007
#	cs = 1

[img0]
start = 0xC000
end = 0xFFFF
file = mon141.bin

#[patch0]
#address = 0xFFF8
##      INT,  SWI,  NMI,  RESET
#data = E0,00,01,03,E0,05,E0,D0

[modifications]
text = '''
cpu: Intall MC6303 (Adapter on 6502/6800 CPU Board. MP0: Hi (=no Jumper), MP1: Low (= Jumper)
ramrom: none
serial: install 6850 ACIA, no interrupt line necessary.
(connect P23 of 6303 (Input) to TX and P24 of 6303 (output) to RX)
start picocom -b 115200 /dev/ttyS4.
'''
