[app]
name = unicomp
ver = 2.0

[computer]
name = psion1
freqf = 921600
#freqs = 1843200 # 115200 Bd
#freqs = 921600 # 57600 Bd
freqs = 614400 # ? Bd
#freqs = 307200 # 19200 Bd
#freqs = 153600 # 9600 Bd

[peripherals]

	[[ram]]
	start0 = 0x4000
	end0 = 0x47FF
	#start1 = 0x8020
	#end1 = 0xDFFF

	[[rom]]
	start0 = 0xC000
	end0 = 0xFFFF
	#start1 = 0xFFF8
	#end1 = 0xFFFF

	[[serial]]
	#lstart0 = 0x8100
	#lend0 = 0x81FF
	hstart0 = 0x8004
	hend0 = 0x8007
	cs = 0

#	[[parallel]]
#	#lstart0 = 0x8100
#	#lend0 = 0x81FF
#	hstart0 = 0x8004
#	hend0 = 0x8007
#	cs = 1

[img0]
start = 0xF000
end = 0xFFFF
file = psion1.rom

#[patch0]
#address = 0xFFF8
##      INT,  SWI,  NMI,  RESET
#data = E0,00,01,03,E0,05,E0,D0

[modifications]
text = '''
cpu: Intall HD6303X (Adapter on 6502/6800 CPU Board. MP0: Hi (=no Jumper), MP1: Low (= Jumper)
ramrom: none
serial: none
install LCD Module (conn.: P57 - On, /RST, /STBY, /NMI, P51 - RDY)
PullDwn @ P50 (LowBatt), PullUp @ P52..56 (Keyboard), Input 2Hz @ NMI.
'''
