|floppy_controller
clk50 => spi_slave:spi_slave.CLK
ph0 => spi_data_update.CLK
ph0 => spi_data[0].CLK
ph0 => spi_data[1].CLK
ph0 => spi_data[2].CLK
ph0 => spi_data[3].CLK
ph0 => spi_data[4].CLK
ph0 => spi_data[5].CLK
ph0 => spi_data[6].CLK
ph0 => spi_data[7].CLK
ph0 => spi_data[8].CLK
ph0 => spi_data[9].CLK
ph0 => spi_data[10].CLK
ph0 => spi_data[11].CLK
ph0 => spi_data[12].CLK
ph0 => spi_data[13].CLK
ph0 => spi_data[14].CLK
ph0 => spi_data[15].CLK
ph0 => spi_data[16].CLK
ph0 => spi_data[17].CLK
ph0 => spi_data[18].CLK
ph0 => spi_data[19].CLK
ph0 => spi_data[20].CLK
ph0 => spi_data[21].CLK
ph0 => spi_data[22].CLK
ph0 => spi_data[23].CLK
ph0 => spi_data[24].CLK
ph0 => spi_data[25].CLK
ph0 => spi_data[26].CLK
ph0 => spi_data[27].CLK
ph0 => spi_data[28].CLK
ph0 => spi_data[29].CLK
ph0 => spi_data[30].CLK
ph0 => spi_data[31].CLK
ph0 => spi_data[32].CLK
ph0 => spi_data[33].CLK
ph0 => spi_data[34].CLK
ph0 => spi_data[35].CLK
ph0 => spi_data[36].CLK
ph0 => spi_data[37].CLK
ph0 => spi_data[38].CLK
ph0 => spi_data[39].CLK
ph0 => spi_data[40].CLK
ph0 => spi_data[41].CLK
ph0 => spi_data[42].CLK
ph0 => spi_data[43].CLK
ph0 => spi_data[44].CLK
ph0 => spi_data[45].CLK
ph0 => spi_data[46].CLK
ph0 => spi_data[47].CLK
nCSCPLD => spi_slave:spi_slave.CS_N
uSCK => spi_slave:spi_slave.SCLK
uMOSI => spi_slave:spi_slave.MOSI
nRST => Dio.IN1
nRST => Dio.IN1
nRST => Dio.IN1
nRST => Dio.IN1
nRST => Dio.IN1
nRST => spi_data_update.ACLR
nRST => spi_data[0].ACLR
nRST => spi_data[1].ACLR
nRST => spi_data[2].ACLR
nRST => spi_data[3].ACLR
nRST => spi_data[4].ACLR
nRST => spi_data[5].ACLR
nRST => spi_data[6].ACLR
nRST => spi_data[7].ACLR
nRST => spi_data[8].ACLR
nRST => spi_data[9].ACLR
nRST => spi_data[10].ACLR
nRST => spi_data[11].ACLR
nRST => spi_data[12].ACLR
nRST => spi_data[13].ACLR
nRST => spi_data[14].ACLR
nRST => spi_data[15].ACLR
nRST => spi_data[16].ACLR
nRST => spi_data[17].ACLR
nRST => spi_data[18].ACLR
nRST => spi_data[19].ACLR
nRST => spi_data[20].ACLR
nRST => spi_data[21].ACLR
nRST => spi_data[22].ACLR
nRST => spi_data[23].ACLR
nRST => spi_data[24].ACLR
nRST => spi_data[25].ACLR
nRST => spi_data[26].ACLR
nRST => spi_data[27].ACLR
nRST => spi_data[28].ACLR
nRST => spi_data[29].ACLR
nRST => spi_data[30].ACLR
nRST => spi_data[31].ACLR
nRST => spi_data[32].ACLR
nRST => spi_data[33].ACLR
nRST => spi_data[34].ACLR
nRST => spi_data[35].ACLR
nRST => spi_data[36].ACLR
nRST => spi_data[37].ACLR
nRST => spi_data[38].ACLR
nRST => spi_data[39].ACLR
nRST => spi_data[40].ACLR
nRST => spi_data[41].ACLR
nRST => spi_data[42].ACLR
nRST => spi_data[43].ACLR
nRST => spi_data[44].ACLR
nRST => spi_data[45].ACLR
nRST => spi_data[46].ACLR
nRST => spi_data[47].ACLR
RnWin => Dio.IN1
RnWin => process_0.IN1
RnWin => Dio.IN1
RnWin => Dio.IN1
RnWin => Dio.IN1
RnWin => Dio.IN1
unINT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
uMISO <= spi_slave:spi_slave.MISO
Dio[0] <> Dio[0]
Dio[0] <> Dio[0]
Dio[0] <> Dio[0]
Dio[0] <> Dio[0]
Dio[0] <> Dio[0]
Dio[1] <> Dio[1]
Dio[1] <> Dio[1]
Dio[1] <> Dio[1]
Dio[1] <> Dio[1]
Dio[1] <> Dio[1]
Dio[2] <> Dio[2]
Dio[2] <> Dio[2]
Dio[2] <> Dio[2]
Dio[2] <> Dio[2]
Dio[2] <> Dio[2]
Dio[3] <> Dio[3]
Dio[3] <> Dio[3]
Dio[3] <> Dio[3]
Dio[3] <> Dio[3]
Dio[3] <> Dio[3]
Dio[4] <> Dio[4]
Dio[4] <> Dio[4]
Dio[4] <> Dio[4]
Dio[4] <> Dio[4]
Dio[4] <> Dio[4]
Dio[5] <> Dio[5]
Dio[5] <> Dio[5]
Dio[5] <> Dio[5]
Dio[5] <> Dio[5]
Dio[5] <> Dio[5]
Dio[6] <> Dio[6]
Dio[6] <> Dio[6]
Dio[6] <> Dio[6]
Dio[6] <> Dio[6]
Dio[6] <> Dio[6]
Dio[7] <> Dio[7]
Dio[7] <> Dio[7]
Dio[7] <> Dio[7]
Dio[7] <> Dio[7]
Dio[7] <> Dio[7]
A[0] => Mux0.IN5
A[0] => Mux1.IN5
A[0] => Mux2.IN5
A[0] => Mux3.IN5
A[0] => Mux4.IN5
A[0] => Mux5.IN5
A[0] => Mux6.IN5
A[0] => Mux7.IN5
A[0] => Mux8.IN5
A[0] => Mux9.IN5
A[0] => Mux10.IN5
A[0] => Mux11.IN5
A[0] => Mux12.IN5
A[0] => Mux13.IN5
A[0] => Mux14.IN5
A[0] => Mux15.IN5
A[0] => Mux16.IN5
A[0] => Mux17.IN5
A[0] => Mux18.IN5
A[0] => Mux19.IN5
A[0] => Mux20.IN5
A[0] => Mux21.IN5
A[0] => Mux22.IN5
A[0] => Mux23.IN5
A[0] => Mux24.IN5
A[0] => Mux25.IN5
A[0] => Mux26.IN5
A[0] => Mux27.IN5
A[0] => Mux28.IN5
A[0] => Mux29.IN5
A[0] => Mux30.IN5
A[0] => Mux31.IN5
A[0] => Equal2.IN1
A[0] => Equal3.IN1
A[0] => Equal4.IN0
A[0] => Equal5.IN1
A[1] => Mux0.IN4
A[1] => Mux1.IN4
A[1] => Mux2.IN4
A[1] => Mux3.IN4
A[1] => Mux4.IN4
A[1] => Mux5.IN4
A[1] => Mux6.IN4
A[1] => Mux7.IN4
A[1] => Mux8.IN4
A[1] => Mux9.IN4
A[1] => Mux10.IN4
A[1] => Mux11.IN4
A[1] => Mux12.IN4
A[1] => Mux13.IN4
A[1] => Mux14.IN4
A[1] => Mux15.IN4
A[1] => Mux16.IN4
A[1] => Mux17.IN4
A[1] => Mux18.IN4
A[1] => Mux19.IN4
A[1] => Mux20.IN4
A[1] => Mux21.IN4
A[1] => Mux22.IN4
A[1] => Mux23.IN4
A[1] => Mux24.IN4
A[1] => Mux25.IN4
A[1] => Mux26.IN4
A[1] => Mux27.IN4
A[1] => Mux28.IN4
A[1] => Mux29.IN4
A[1] => Mux30.IN4
A[1] => Mux31.IN4
A[1] => Equal2.IN0
A[1] => Equal3.IN0
A[1] => Equal4.IN1
A[1] => Equal5.IN0
A[2] => Equal0.IN13
A[2] => Equal1.IN8
A[3] => Equal0.IN8
A[3] => Equal1.IN13
A[4] => Equal0.IN12
A[4] => Equal1.IN12
A[5] => Equal0.IN7
A[5] => Equal1.IN7
A[6] => Equal0.IN6
A[6] => Equal1.IN6
A[7] => Equal0.IN5
A[7] => Equal1.IN5
A[8] => Equal0.IN4
A[8] => Equal1.IN4
A[9] => Equal0.IN3
A[9] => Equal1.IN3
A[10] => Equal0.IN2
A[10] => Equal1.IN2
A[11] => Equal0.IN1
A[11] => Equal1.IN1
A[12] => Equal0.IN0
A[12] => Equal1.IN0
A[13] => Equal0.IN11
A[13] => Equal1.IN11
A[14] => Equal0.IN10
A[14] => Equal1.IN10
A[15] => Equal0.IN9
A[15] => Equal1.IN9
As[0] => ~NO_FANOUT~
As[1] => ~NO_FANOUT~
As[2] => ~NO_FANOUT~
As[3] => ~NO_FANOUT~
As[4] => ~NO_FANOUT~
As[5] => ~NO_FANOUT~
As[6] => ~NO_FANOUT~
As[7] => ~NO_FANOUT~
As[8] => ~NO_FANOUT~
As[9] => ~NO_FANOUT~
As[10] => ~NO_FANOUT~
As[11] => ~NO_FANOUT~
As[12] => ~NO_FANOUT~
As[13] => ~NO_FANOUT~
As[14] => ~NO_FANOUT~
As[15] => ~NO_FANOUT~
As[16] => ~NO_FANOUT~
As[17] => ~NO_FANOUT~
As[18] => ~NO_FANOUT~
As[19] => ~NO_FANOUT~


|floppy_controller|SPI_SLAVE:spi_slave
CLK => MISO~reg0.CLK
CLK => data_shreg[0].CLK
CLK => data_shreg[1].CLK
CLK => data_shreg[2].CLK
CLK => data_shreg[3].CLK
CLK => data_shreg[4].CLK
CLK => data_shreg[5].CLK
CLK => data_shreg[6].CLK
CLK => data_shreg[7].CLK
CLK => data_shreg[8].CLK
CLK => data_shreg[9].CLK
CLK => data_shreg[10].CLK
CLK => data_shreg[11].CLK
CLK => data_shreg[12].CLK
CLK => data_shreg[13].CLK
CLK => data_shreg[14].CLK
CLK => data_shreg[15].CLK
CLK => data_shreg[16].CLK
CLK => data_shreg[17].CLK
CLK => data_shreg[18].CLK
CLK => data_shreg[19].CLK
CLK => data_shreg[20].CLK
CLK => data_shreg[21].CLK
CLK => data_shreg[22].CLK
CLK => data_shreg[23].CLK
CLK => data_shreg[24].CLK
CLK => data_shreg[25].CLK
CLK => data_shreg[26].CLK
CLK => data_shreg[27].CLK
CLK => data_shreg[28].CLK
CLK => data_shreg[29].CLK
CLK => data_shreg[30].CLK
CLK => data_shreg[31].CLK
CLK => data_shreg[32].CLK
CLK => data_shreg[33].CLK
CLK => data_shreg[34].CLK
CLK => data_shreg[35].CLK
CLK => data_shreg[36].CLK
CLK => data_shreg[37].CLK
CLK => data_shreg[38].CLK
CLK => data_shreg[39].CLK
CLK => data_shreg[40].CLK
CLK => data_shreg[41].CLK
CLK => data_shreg[42].CLK
CLK => data_shreg[43].CLK
CLK => data_shreg[44].CLK
CLK => data_shreg[45].CLK
CLK => data_shreg[46].CLK
CLK => data_shreg[47].CLK
CLK => shreg_busy.CLK
CLK => last_bit_en.CLK
CLK => bit_cnt[0].CLK
CLK => bit_cnt[1].CLK
CLK => bit_cnt[2].CLK
CLK => bit_cnt[3].CLK
CLK => bit_cnt[4].CLK
CLK => bit_cnt[5].CLK
CLK => spi_clk_reg.CLK
CLK => mosi_reg.CLK
CLK => cs_n_reg.CLK
CLK => sclk_reg.CLK
CLK => mosi_meta.CLK
CLK => cs_n_meta.CLK
CLK => sclk_meta.CLK
RST => spi_clk_reg.OUTPUTSELECT
RST => bit_cnt.OUTPUTSELECT
RST => bit_cnt.OUTPUTSELECT
RST => bit_cnt.OUTPUTSELECT
RST => bit_cnt.OUTPUTSELECT
RST => bit_cnt.OUTPUTSELECT
RST => bit_cnt.OUTPUTSELECT
RST => last_bit_en.OUTPUTSELECT
RST => shreg_busy.OUTPUTSELECT
SCLK => sclk_meta.DATAIN
CS_N => cs_n_meta.DATAIN
MOSI => mosi_meta.DATAIN
MISO <= MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN[0] => data_shreg.DATAB
DIN[1] => data_shreg.DATAB
DIN[2] => data_shreg.DATAB
DIN[3] => data_shreg.DATAB
DIN[4] => data_shreg.DATAB
DIN[5] => data_shreg.DATAB
DIN[6] => data_shreg.DATAB
DIN[7] => data_shreg.DATAB
DIN[8] => data_shreg.DATAB
DIN[9] => data_shreg.DATAB
DIN[10] => data_shreg.DATAB
DIN[11] => data_shreg.DATAB
DIN[12] => data_shreg.DATAB
DIN[13] => data_shreg.DATAB
DIN[14] => data_shreg.DATAB
DIN[15] => data_shreg.DATAB
DIN[16] => data_shreg.DATAB
DIN[17] => data_shreg.DATAB
DIN[18] => data_shreg.DATAB
DIN[19] => data_shreg.DATAB
DIN[20] => data_shreg.DATAB
DIN[21] => data_shreg.DATAB
DIN[22] => data_shreg.DATAB
DIN[23] => data_shreg.DATAB
DIN[24] => data_shreg.DATAB
DIN[25] => data_shreg.DATAB
DIN[26] => data_shreg.DATAB
DIN[27] => data_shreg.DATAB
DIN[28] => data_shreg.DATAB
DIN[29] => data_shreg.DATAB
DIN[30] => data_shreg.DATAB
DIN[31] => data_shreg.DATAB
DIN[32] => data_shreg.DATAB
DIN[33] => data_shreg.DATAB
DIN[34] => data_shreg.DATAB
DIN[35] => data_shreg.DATAB
DIN[36] => data_shreg.DATAB
DIN[37] => data_shreg.DATAB
DIN[38] => data_shreg.DATAB
DIN[39] => data_shreg.DATAB
DIN[40] => data_shreg.DATAB
DIN[41] => data_shreg.DATAB
DIN[42] => data_shreg.DATAB
DIN[43] => data_shreg.DATAB
DIN[44] => data_shreg.DATAB
DIN[45] => data_shreg.DATAB
DIN[46] => data_shreg.DATAB
DIN[47] => data_shreg.DATAB
DIN[47] => MISO.DATAB
DIN_VLD => shreg_busy_p.IN1
DIN_VLD => load_data_en.IN1
DIN_RDY <= slave_ready.DB_MAX_OUTPUT_PORT_TYPE
DOUT[0] <= data_shreg[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= data_shreg[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= data_shreg[2].DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= data_shreg[3].DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= data_shreg[4].DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= data_shreg[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= data_shreg[6].DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= data_shreg[7].DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= data_shreg[8].DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= data_shreg[9].DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= data_shreg[10].DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= data_shreg[11].DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= data_shreg[12].DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= data_shreg[13].DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= data_shreg[14].DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= data_shreg[15].DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= data_shreg[16].DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= data_shreg[17].DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= data_shreg[18].DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= data_shreg[19].DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= data_shreg[20].DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= data_shreg[21].DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= data_shreg[22].DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= data_shreg[23].DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= data_shreg[24].DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= data_shreg[25].DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= data_shreg[26].DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= data_shreg[27].DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= data_shreg[28].DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= data_shreg[29].DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= data_shreg[30].DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= data_shreg[31].DB_MAX_OUTPUT_PORT_TYPE
DOUT[32] <= data_shreg[32].DB_MAX_OUTPUT_PORT_TYPE
DOUT[33] <= data_shreg[33].DB_MAX_OUTPUT_PORT_TYPE
DOUT[34] <= data_shreg[34].DB_MAX_OUTPUT_PORT_TYPE
DOUT[35] <= data_shreg[35].DB_MAX_OUTPUT_PORT_TYPE
DOUT[36] <= data_shreg[36].DB_MAX_OUTPUT_PORT_TYPE
DOUT[37] <= data_shreg[37].DB_MAX_OUTPUT_PORT_TYPE
DOUT[38] <= data_shreg[38].DB_MAX_OUTPUT_PORT_TYPE
DOUT[39] <= data_shreg[39].DB_MAX_OUTPUT_PORT_TYPE
DOUT[40] <= data_shreg[40].DB_MAX_OUTPUT_PORT_TYPE
DOUT[41] <= data_shreg[41].DB_MAX_OUTPUT_PORT_TYPE
DOUT[42] <= data_shreg[42].DB_MAX_OUTPUT_PORT_TYPE
DOUT[43] <= data_shreg[43].DB_MAX_OUTPUT_PORT_TYPE
DOUT[44] <= data_shreg[44].DB_MAX_OUTPUT_PORT_TYPE
DOUT[45] <= data_shreg[45].DB_MAX_OUTPUT_PORT_TYPE
DOUT[46] <= data_shreg[46].DB_MAX_OUTPUT_PORT_TYPE
DOUT[47] <= data_shreg[47].DB_MAX_OUTPUT_PORT_TYPE
DOUT_VLD <= rx_data_vld.DB_MAX_OUTPUT_PORT_TYPE


