|floppy_controller
clk50 => sStepDir.CLK
clk50 => bIRQ.CLK
clk50 => D_drv[0].CLK
clk50 => D_drv[1].CLK
clk50 => D_drv[2].CLK
clk50 => D_drv[3].CLK
clk50 => D_drv[4].CLK
clk50 => D_drv[5].CLK
clk50 => D_drv[6].CLK
clk50 => D_drv[7].CLK
clk50 => nBSY_Read.CLK
clk50 => ucDAT_Read.CLK
clk50 => Dio[0]~reg0.CLK
clk50 => Dio[0]~en.CLK
clk50 => Dio[1]~reg0.CLK
clk50 => Dio[1]~en.CLK
clk50 => Dio[2]~reg0.CLK
clk50 => Dio[2]~en.CLK
clk50 => Dio[3]~reg0.CLK
clk50 => Dio[3]~en.CLK
clk50 => Dio[4]~reg0.CLK
clk50 => Dio[4]~en.CLK
clk50 => Dio[5]~reg0.CLK
clk50 => Dio[5]~en.CLK
clk50 => Dio[6]~reg0.CLK
clk50 => Dio[6]~en.CLK
clk50 => Dio[7]~reg0.CLK
clk50 => Dio[7]~en.CLK
clk50 => fDRQ.CLK
clk50 => spi_new_status.CLK
clk50 => spi_new_data.CLK
clk50 => D_spi_dat[0].CLK
clk50 => D_spi_dat[1].CLK
clk50 => D_spi_dat[2].CLK
clk50 => D_spi_dat[3].CLK
clk50 => D_spi_dat[4].CLK
clk50 => D_spi_dat[5].CLK
clk50 => D_spi_dat[6].CLK
clk50 => D_spi_dat[7].CLK
clk50 => D_fdc_dat[0].CLK
clk50 => D_fdc_dat[1].CLK
clk50 => D_fdc_dat[2].CLK
clk50 => D_fdc_dat[3].CLK
clk50 => D_fdc_dat[4].CLK
clk50 => D_fdc_dat[5].CLK
clk50 => D_fdc_dat[6].CLK
clk50 => D_fdc_dat[7].CLK
clk50 => D_fdc_sec[0].CLK
clk50 => D_fdc_sec[1].CLK
clk50 => D_fdc_sec[2].CLK
clk50 => D_fdc_sec[3].CLK
clk50 => D_fdc_sec[4].CLK
clk50 => D_fdc_sec[5].CLK
clk50 => D_fdc_sec[6].CLK
clk50 => D_fdc_sec[7].CLK
clk50 => D_fdc_trk[0].CLK
clk50 => D_fdc_trk[1].CLK
clk50 => D_fdc_trk[2].CLK
clk50 => D_fdc_trk[3].CLK
clk50 => D_fdc_trk[4].CLK
clk50 => D_fdc_trk[5].CLK
clk50 => D_fdc_trk[6].CLK
clk50 => D_fdc_trk[7].CLK
clk50 => D_fdc_cmd[0].CLK
clk50 => D_fdc_cmd[1].CLK
clk50 => D_fdc_cmd[2].CLK
clk50 => D_fdc_cmd[3].CLK
clk50 => D_fdc_cmd[4].CLK
clk50 => D_fdc_cmd[5].CLK
clk50 => D_fdc_cmd[6].CLK
clk50 => D_fdc_cmd[7].CLK
clk50 => D_fdc_sta[0].CLK
clk50 => D_fdc_sta[1].CLK
clk50 => D_fdc_sta[2].CLK
clk50 => D_fdc_sta[3].CLK
clk50 => D_fdc_sta[4].CLK
clk50 => D_fdc_sta[5].CLK
clk50 => D_fdc_sta[6].CLK
clk50 => D_fdc_sta[7].CLK
ph0 => ~NO_FANOUT~
ph2 => process_0.IN1
ph2 => process_0.IN1
nCSCPLD => process_0.IN1
nCSCPLD => process_0.IN1
nCSCPLD => spi_slave_out48:spi_slave_out.ss_n
nCSCPLD => spi_slave_in8:spi_slave_in.ss_n
nCSCPLD => process_0.IN0
uSCK => comb.IN0
uSCK => comb.IN0
uMOSI => spi_slave_in8:spi_slave_in.mosi
nRST => Dio.IN1
nRST => Dio.IN1
nRST => Dio.IN1
nRST => Dio.IN1
nRST => Dio.IN1
nRST => D_fdc_sta.OUTPUTSELECT
nRST => D_fdc_sta.OUTPUTSELECT
nRST => D_fdc_sta.OUTPUTSELECT
nRST => D_fdc_sta.OUTPUTSELECT
nRST => D_fdc_sta.OUTPUTSELECT
nRST => D_fdc_sta.OUTPUTSELECT
nRST => D_fdc_sta.OUTPUTSELECT
nRST => D_fdc_sta.OUTPUTSELECT
nRST => D_fdc_cmd.OUTPUTSELECT
nRST => D_fdc_cmd.OUTPUTSELECT
nRST => D_fdc_cmd.OUTPUTSELECT
nRST => D_fdc_cmd.OUTPUTSELECT
nRST => D_fdc_cmd.OUTPUTSELECT
nRST => D_fdc_cmd.OUTPUTSELECT
nRST => D_fdc_cmd.OUTPUTSELECT
nRST => D_fdc_cmd.OUTPUTSELECT
nRST => D_fdc_trk.OUTPUTSELECT
nRST => D_fdc_trk.OUTPUTSELECT
nRST => D_fdc_trk.OUTPUTSELECT
nRST => D_fdc_trk.OUTPUTSELECT
nRST => D_fdc_trk.OUTPUTSELECT
nRST => D_fdc_trk.OUTPUTSELECT
nRST => D_fdc_trk.OUTPUTSELECT
nRST => D_fdc_trk.OUTPUTSELECT
nRST => D_fdc_sec.OUTPUTSELECT
nRST => D_fdc_sec.OUTPUTSELECT
nRST => D_fdc_sec.OUTPUTSELECT
nRST => D_fdc_sec.OUTPUTSELECT
nRST => D_fdc_sec.OUTPUTSELECT
nRST => D_fdc_sec.OUTPUTSELECT
nRST => D_fdc_sec.OUTPUTSELECT
nRST => D_fdc_sec.OUTPUTSELECT
nRST => D_fdc_dat.OUTPUTSELECT
nRST => D_fdc_dat.OUTPUTSELECT
nRST => D_fdc_dat.OUTPUTSELECT
nRST => D_fdc_dat.OUTPUTSELECT
nRST => D_fdc_dat.OUTPUTSELECT
nRST => D_fdc_dat.OUTPUTSELECT
nRST => D_fdc_dat.OUTPUTSELECT
nRST => D_fdc_dat.OUTPUTSELECT
nRST => D_spi_dat.OUTPUTSELECT
nRST => D_spi_dat.OUTPUTSELECT
nRST => D_spi_dat.OUTPUTSELECT
nRST => D_spi_dat.OUTPUTSELECT
nRST => D_spi_dat.OUTPUTSELECT
nRST => D_spi_dat.OUTPUTSELECT
nRST => D_spi_dat.OUTPUTSELECT
nRST => D_spi_dat.OUTPUTSELECT
nRST => spi_new_data.OUTPUTSELECT
nRST => spi_new_status.OUTPUTSELECT
nRST => fDRQ.OUTPUTSELECT
nRST => ucDAT_Read.OUTPUTSELECT
nRST => nBSY_Read.OUTPUTSELECT
nRST => Dio[7].IN1
nRST => bIRQ.ENA
nRST => sStepDir.ENA
nRST => D_drv[0].ENA
nRST => D_drv[1].ENA
nRST => D_drv[2].ENA
nRST => D_drv[3].ENA
nRST => D_drv[4].ENA
nRST => D_drv[5].ENA
nRST => D_drv[6].ENA
nRST => D_drv[7].ENA
RnWin => Dio.IN1
RnWin => Dio.IN1
RnWin => Dio.IN1
RnWin => Dio.IN1
RnWin => process_0.IN1
RnWin => process_0.IN1
RnWin => process_0.IN1
uRnW => comb.IN1
uRnW => comb.IN1
uRnW => process_0.IN1
ucBSY <= D_fdc_sta[0].DB_MAX_OUTPUT_PORT_TYPE
stmWD_S => spi_new_status.DATAB
stmWD_S => fDRQ.OUTPUTSELECT
stmWD_S => D_fdc_sta.OUTPUTSELECT
stmWD_S => spi_new_data.DATAB
uMISO <= spi_slave_out48:spi_slave_out.miso
stmDRQ <= fDRQ.DB_MAX_OUTPUT_PORT_TYPE
Dio[0] <> Dio[0]
Dio[0] <> Dio[0]
Dio[0] <> Dio[0]
Dio[0] <> Dio[0]
Dio[0] <> Dio[0]
Dio[0] <> Dio[0]
Dio[1] <> Dio[1]
Dio[1] <> Dio[1]
Dio[1] <> Dio[1]
Dio[1] <> Dio[1]
Dio[1] <> Dio[1]
Dio[1] <> Dio[1]
Dio[2] <> Dio[2]
Dio[2] <> Dio[2]
Dio[2] <> Dio[2]
Dio[2] <> Dio[2]
Dio[2] <> Dio[2]
Dio[2] <> Dio[2]
Dio[3] <> Dio[3]
Dio[3] <> Dio[3]
Dio[3] <> Dio[3]
Dio[3] <> Dio[3]
Dio[3] <> Dio[3]
Dio[3] <> Dio[3]
Dio[4] <> Dio[4]
Dio[4] <> Dio[4]
Dio[4] <> Dio[4]
Dio[4] <> Dio[4]
Dio[4] <> Dio[4]
Dio[4] <> Dio[4]
Dio[5] <> Dio[5]
Dio[5] <> Dio[5]
Dio[5] <> Dio[5]
Dio[5] <> Dio[5]
Dio[5] <> Dio[5]
Dio[5] <> Dio[5]
Dio[6] <> Dio[6]
Dio[6] <> Dio[6]
Dio[6] <> Dio[6]
Dio[6] <> Dio[6]
Dio[6] <> Dio[6]
Dio[6] <> Dio[6]
Dio[7] <> Dio[7]
Dio[7] <> Dio[7]
Dio[7] <> Dio[7]
Dio[7] <> Dio[7]
Dio[7] <> Dio[7]
Dio[7] <> Dio[7]
A[0] => Mux0.IN2
A[0] => Mux1.IN2
A[0] => Mux2.IN5
A[0] => Mux3.IN2
A[0] => Mux4.IN2
A[0] => Mux5.IN2
A[0] => Mux6.IN2
A[0] => Mux7.IN2
A[0] => Mux8.IN2
A[0] => Mux9.IN2
A[0] => Mux10.IN2
A[0] => Mux11.IN3
A[0] => Mux12.IN3
A[0] => Mux13.IN3
A[0] => Mux14.IN3
A[0] => Mux15.IN3
A[0] => Mux16.IN3
A[0] => Mux17.IN3
A[0] => Mux18.IN3
A[0] => Mux19.IN2
A[0] => Mux20.IN5
A[0] => Mux21.IN5
A[0] => Mux22.IN5
A[0] => Mux23.IN2
A[0] => Mux24.IN2
A[0] => Mux25.IN2
A[0] => Mux26.IN2
A[0] => Mux27.IN2
A[0] => Mux28.IN2
A[0] => Mux29.IN2
A[0] => Mux30.IN2
A[0] => Mux31.IN2
A[0] => Mux32.IN2
A[0] => Mux33.IN2
A[0] => Mux34.IN2
A[0] => Mux35.IN2
A[0] => Mux36.IN2
A[0] => Mux37.IN2
A[0] => Mux38.IN2
A[0] => Mux39.IN2
A[0] => Equal2.IN1
A[0] => Equal3.IN0
A[0] => Equal4.IN1
A[0] => Equal5.IN1
A[1] => Mux0.IN1
A[1] => Mux1.IN1
A[1] => Mux2.IN4
A[1] => Mux3.IN1
A[1] => Mux4.IN1
A[1] => Mux5.IN1
A[1] => Mux6.IN1
A[1] => Mux7.IN1
A[1] => Mux8.IN1
A[1] => Mux9.IN1
A[1] => Mux10.IN1
A[1] => Mux11.IN2
A[1] => Mux12.IN2
A[1] => Mux13.IN2
A[1] => Mux14.IN2
A[1] => Mux15.IN2
A[1] => Mux16.IN2
A[1] => Mux17.IN2
A[1] => Mux18.IN2
A[1] => Mux19.IN1
A[1] => Mux20.IN4
A[1] => Mux21.IN4
A[1] => Mux22.IN4
A[1] => Mux23.IN1
A[1] => Mux24.IN1
A[1] => Mux25.IN1
A[1] => Mux26.IN1
A[1] => Mux27.IN1
A[1] => Mux28.IN1
A[1] => Mux29.IN1
A[1] => Mux30.IN1
A[1] => Mux31.IN1
A[1] => Mux32.IN1
A[1] => Mux33.IN1
A[1] => Mux34.IN1
A[1] => Mux35.IN1
A[1] => Mux36.IN1
A[1] => Mux37.IN1
A[1] => Mux38.IN1
A[1] => Mux39.IN1
A[1] => Equal2.IN0
A[1] => Equal3.IN1
A[1] => Equal4.IN0
A[1] => Equal5.IN0
A[2] => Equal0.IN2
A[2] => Equal1.IN13
A[3] => Equal0.IN13
A[3] => Equal1.IN2
A[4] => Equal0.IN1
A[4] => Equal1.IN1
A[5] => Equal0.IN12
A[5] => Equal1.IN12
A[6] => Equal0.IN11
A[6] => Equal1.IN11
A[7] => Equal0.IN10
A[7] => Equal1.IN10
A[8] => Equal0.IN9
A[8] => Equal1.IN9
A[9] => Equal0.IN8
A[9] => Equal1.IN8
A[10] => Equal0.IN7
A[10] => Equal1.IN7
A[11] => Equal0.IN6
A[11] => Equal1.IN6
A[12] => Equal0.IN5
A[12] => Equal1.IN5
A[13] => Equal0.IN4
A[13] => Equal1.IN4
A[14] => Equal0.IN3
A[14] => Equal1.IN3
A[15] => Equal0.IN0
A[15] => Equal1.IN0
SPI_A[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SPI_A[1] <= SPI_A[1].DB_MAX_OUTPUT_PORT_TYPE
SPI_A[2] <= SPI_A[2].DB_MAX_OUTPUT_PORT_TYPE
As[0] <= <GND>
As[1] <= <GND>
As[2] <= <GND>
As[3] <= <GND>
As[4] <= <GND>
As[5] <= <GND>
As[6] <= <GND>
As[7] <= <GND>
As[8] <= <GND>
As[9] <= <GND>
As[10] <= <GND>
As[11] <= <GND>
As[12] <= <GND>
As[13] <= <GND>
As[14] <= <GND>
As[15] <= ucDAT_Read.DB_MAX_OUTPUT_PORT_TYPE
As[16] <= <GND>
As[17] <= nBSY_Read.DB_MAX_OUTPUT_PORT_TYPE
As[18] <= <GND>
As[19] <= ncs.DB_MAX_OUTPUT_PORT_TYPE


|floppy_controller|spi_slave_out48:spi_slave_out
sclk => dat_reg[0].CLK
sclk => dat_reg[1].CLK
sclk => dat_reg[2].CLK
sclk => dat_reg[3].CLK
sclk => dat_reg[4].CLK
sclk => dat_reg[5].CLK
sclk => dat_reg[6].CLK
sclk => dat_reg[7].CLK
sclk => dat_reg[8].CLK
sclk => dat_reg[9].CLK
sclk => dat_reg[10].CLK
sclk => dat_reg[11].CLK
sclk => dat_reg[12].CLK
sclk => dat_reg[13].CLK
sclk => dat_reg[14].CLK
sclk => dat_reg[15].CLK
sclk => dat_reg[16].CLK
sclk => dat_reg[17].CLK
sclk => dat_reg[18].CLK
sclk => dat_reg[19].CLK
sclk => dat_reg[20].CLK
sclk => dat_reg[21].CLK
sclk => dat_reg[22].CLK
sclk => dat_reg[23].CLK
sclk => dat_reg[24].CLK
sclk => dat_reg[25].CLK
sclk => dat_reg[26].CLK
sclk => dat_reg[27].CLK
sclk => dat_reg[28].CLK
sclk => dat_reg[29].CLK
sclk => dat_reg[30].CLK
sclk => dat_reg[31].CLK
sclk => dat_reg[32].CLK
sclk => dat_reg[33].CLK
sclk => dat_reg[34].CLK
sclk => dat_reg[35].CLK
sclk => dat_reg[36].CLK
sclk => dat_reg[37].CLK
sclk => dat_reg[38].CLK
sclk => dat_reg[39].CLK
sclk => dat_reg[40].CLK
sclk => dat_reg[41].CLK
sclk => dat_reg[42].CLK
sclk => dat_reg[43].CLK
sclk => dat_reg[44].CLK
sclk => dat_reg[45].CLK
sclk => dat_reg[46].CLK
sclk => dat_reg[47].CLK
mosi => dat_reg[0].DATAIN
ss_n => dat_reg[0].ALOAD
ss_n => dat_reg[1].ALOAD
ss_n => dat_reg[2].ALOAD
ss_n => dat_reg[3].ALOAD
ss_n => dat_reg[4].ALOAD
ss_n => dat_reg[5].ALOAD
ss_n => dat_reg[6].ALOAD
ss_n => dat_reg[7].ALOAD
ss_n => dat_reg[8].ALOAD
ss_n => dat_reg[9].ALOAD
ss_n => dat_reg[10].ALOAD
ss_n => dat_reg[11].ALOAD
ss_n => dat_reg[12].ALOAD
ss_n => dat_reg[13].ALOAD
ss_n => dat_reg[14].ALOAD
ss_n => dat_reg[15].ALOAD
ss_n => dat_reg[16].ALOAD
ss_n => dat_reg[17].ALOAD
ss_n => dat_reg[18].ALOAD
ss_n => dat_reg[19].ALOAD
ss_n => dat_reg[20].ALOAD
ss_n => dat_reg[21].ALOAD
ss_n => dat_reg[22].ALOAD
ss_n => dat_reg[23].ALOAD
ss_n => dat_reg[24].ALOAD
ss_n => dat_reg[25].ALOAD
ss_n => dat_reg[26].ALOAD
ss_n => dat_reg[27].ALOAD
ss_n => dat_reg[28].ALOAD
ss_n => dat_reg[29].ALOAD
ss_n => dat_reg[30].ALOAD
ss_n => dat_reg[31].ALOAD
ss_n => dat_reg[32].ALOAD
ss_n => dat_reg[33].ALOAD
ss_n => dat_reg[34].ALOAD
ss_n => dat_reg[35].ALOAD
ss_n => dat_reg[36].ALOAD
ss_n => dat_reg[37].ALOAD
ss_n => dat_reg[38].ALOAD
ss_n => dat_reg[39].ALOAD
ss_n => dat_reg[40].ALOAD
ss_n => dat_reg[41].ALOAD
ss_n => dat_reg[42].ALOAD
ss_n => dat_reg[43].ALOAD
ss_n => dat_reg[44].ALOAD
ss_n => dat_reg[45].ALOAD
ss_n => dat_reg[46].ALOAD
ss_n => dat_reg[47].ALOAD
data[0] => dat_reg[0].ADATA
data[1] => dat_reg[1].ADATA
data[2] => dat_reg[2].ADATA
data[3] => dat_reg[3].ADATA
data[4] => dat_reg[4].ADATA
data[5] => dat_reg[5].ADATA
data[6] => dat_reg[6].ADATA
data[7] => dat_reg[7].ADATA
data[8] => dat_reg[8].ADATA
data[9] => dat_reg[9].ADATA
data[10] => dat_reg[10].ADATA
data[11] => dat_reg[11].ADATA
data[12] => dat_reg[12].ADATA
data[13] => dat_reg[13].ADATA
data[14] => dat_reg[14].ADATA
data[15] => dat_reg[15].ADATA
data[16] => dat_reg[16].ADATA
data[17] => dat_reg[17].ADATA
data[18] => dat_reg[18].ADATA
data[19] => dat_reg[19].ADATA
data[20] => dat_reg[20].ADATA
data[21] => dat_reg[21].ADATA
data[22] => dat_reg[22].ADATA
data[23] => dat_reg[23].ADATA
data[24] => dat_reg[24].ADATA
data[25] => dat_reg[25].ADATA
data[26] => dat_reg[26].ADATA
data[27] => dat_reg[27].ADATA
data[28] => dat_reg[28].ADATA
data[29] => dat_reg[29].ADATA
data[30] => dat_reg[30].ADATA
data[31] => dat_reg[31].ADATA
data[32] => dat_reg[32].ADATA
data[33] => dat_reg[33].ADATA
data[34] => dat_reg[34].ADATA
data[35] => dat_reg[35].ADATA
data[36] => dat_reg[36].ADATA
data[37] => dat_reg[37].ADATA
data[38] => dat_reg[38].ADATA
data[39] => dat_reg[39].ADATA
data[40] => dat_reg[40].ADATA
data[41] => dat_reg[41].ADATA
data[42] => dat_reg[42].ADATA
data[43] => dat_reg[43].ADATA
data[44] => dat_reg[44].ADATA
data[45] => dat_reg[45].ADATA
data[46] => dat_reg[46].ADATA
data[47] => dat_reg[47].ADATA
miso <= dat_reg[47].DB_MAX_OUTPUT_PORT_TYPE


|floppy_controller|spi_slave_in8:spi_slave_in
sclk => dat_reg[0].CLK
sclk => dat_reg[1].CLK
sclk => dat_reg[2].CLK
sclk => dat_reg[3].CLK
sclk => dat_reg[4].CLK
sclk => dat_reg[5].CLK
sclk => dat_reg[6].CLK
sclk => dat_reg[7].CLK
mosi => dat_reg[0].DATAIN
ss_n => data[0]~reg0.CLK
ss_n => data[1]~reg0.CLK
ss_n => data[2]~reg0.CLK
ss_n => data[3]~reg0.CLK
ss_n => data[4]~reg0.CLK
ss_n => data[5]~reg0.CLK
ss_n => data[6]~reg0.CLK
ss_n => data[7]~reg0.CLK
ss_n => dat_reg[0].ENA
ss_n => dat_reg[1].ENA
ss_n => dat_reg[2].ENA
ss_n => dat_reg[3].ENA
ss_n => dat_reg[4].ENA
ss_n => dat_reg[5].ENA
ss_n => dat_reg[6].ENA
ss_n => dat_reg[7].ENA
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso <= comb.DB_MAX_OUTPUT_PORT_TYPE


